{
  TitleJustify = right;
  ClipTitleFont = "-*-helvetica-bold-r-normal-*-10-*-*-*-*-*-*-*";
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  LargeDisplayFont = "-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  HighlightColor = "#decb97";
  HighlightTextColor = black;
  ClipTitleColor = "#aaaaaa";
  CClipTitleColor = "#888888";
  FTitleColor = "#dddddd";
  PTitleColor = white;
  UTitleColor = "#72797d";
  FTitleBack = (mdgradient, "#7f755b", black, "#feebb7");
  PTitleBack = (mdgradient, "#7f7d6b", black, "#fffbd7");
  UTitleBack = (mdgradient, "#444444", black, "#888888");
  ResizebarBack = (mdgradient, "#444444", black, "#888888");
  MenuTitleColor = "#dddddd";
  MenuTextColor = "#bbbbbb";
  MenuDisabledColor = gray60;
  MenuTitleBack = (mdgradient, "#7f755b", black, "#feebb7");
  MenuTextBack = (mdgradient, "#444444", black, "#888888");
  IconBack = (tpixmap, PoohTile1.jpg, "#222222");
  IconTitleColor = white;
  IconTitleBack = "#7f755b";
  MenuStyle = flat;
  WorkspaceBack = (spixmap, raingutter.jpg, black);
}
