# ~/.bashrc.d/variables
#!/usr/bin/env bash

# Set environment variables
if [[ -n "${DISPLAY}" ]]; then
    export VISUAL="$(which gvim 2> /dev/null)" EDITOR="$(which gvim 2> /dev/null)" BROWSER=$(which firefox 2> /dev/null||which seamonkey 2> /dev/null)
else
    export VISUAL="$(which vim 2> /dev/null)" EDITOR="$(which vim 2> /dev/null)" BROWSER=$(which w3m 2> /dev/null||which lynx 2> /dev/null)
fi

# export PAGER=$(which less)
export PAGER=$(which most 2> /dev/null||which less 2> /dev/null||which more 2> /dev/null) # install most

# export MANPAGER="env MAN_PN=1 vim -M +MANPAGER -"

export LANG="en_US.utf8"
export LC_COLLATE="C"

export HISTCONTROL=ignoreboth
export HISTSIZE=99999
export HISTFILESIZE=99999

export GIT_PS1_SHOWDIRTYSTATE=yes
export GIT_PS1_SHOWSTASHSTATE=yes
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM=yes

export OPT="${HOME}/opt"
export JAVA="/opt/java"
export JAVA_HOME="${JAVA}"
export ANT="${HOME}/opt/ant"
export MAVEN="${HOME}/opt/maven"
export GRADLE="${HOME}/opt/gradle"
export GOPATH="${HOME}/go"
export NODE="/opt/nodejs"
export MONGODB="/opt/mongodb"
export SCALA_HOME="/opt/scala"
export ANACONDA3="/opt/anaconda3"

export PATH+=":${OPT}/bin"
export PATH+=":${HOME}/bin"
export PATH+=":${JAVA_HOME}/bin"
export PATH+=":${ANT}/bin"
export PATH+=":${MAVEN}/bin"
export PATH+=":${GRADLE}/bin"
export PATH+=":${GOPATH}/bin"

if [[ -d "${HOME}/.cargo" ]]; then
  export PATH+=":${HOME}/.cargo/bin"
fi

export PATH+=":${NODE}/bin"
export PATH+=":${MONGODB}/bin"
export PATH+=":${SCALA_HOME}/bin"
export PATH+=":${ANACONDA3}/bin"
# export PATH+=":${HOME}/.racket/7.0.0.9/bin"

export CLASSPATH+=":./"
export CLASSPATH+=":${JAVA}/lib"
export CLASSPATH+=":${ANT}/lib"
export CLASSPATH+=":${MAVEN}/lib"

