DestroyFunc FuncFvwmMenuMovieDirectory
AddToFunc FuncFvwmMenuMovieDirectory
+ I PipeRead 'case \"$0\" in \
 \'/home/name/Movies\'*) myexec="fvwm-crystal.mplayer-wrapper file paperjam";;   "/dev/cdrom0"*) myexec="fvwm-crystal.mplayer-wrapper file paperjam";;   "/dev/cdrom1"*) myexec="fvwm-crystal.mplayer-wrapper file paperjam";;  \
esac; \
test -f \"$0\"/.icontitle.png && mytitle=\"$0\"/.icontitle.png; \
test -f \"$0\"/.media.png && mypng=\"$0\"/.media.png; \
fvwm-menu-directory --icon-title "${mytitle:-22x22/categories/directory.png}"  \
--icon-file "${mypng:-22x22/categories/Audio-Video.png}" \
--func="FuncFvwmMenuMovieDirectory" \
--exec-file "^${myexec}" --dir \"$0\" --exec-t="^fvwm-crystal.play-movies \"$0\""'

DestroyMenu /Music/LoadMovie
AddToMenu /Music/LoadMovie
+ MissingSubmenuFunction FuncFvwmMenuMovieDirectory
 + '%22x22/categories/video_movies_view.png%$[gt.Browse Medias]' Popup /home/name/Movies 
  + '%22x22/categories/video_movies_view.png%$[gt.Browse CDrom]' Popup /dev/cdrom0 
  + '%22x22/categories/video_movies_view.png%$[gt.Browse DVD]' Popup /dev/cdrom1 

