{
  TitleJustify = left;
  ClipTitleFont = "-adobe-helvetica-bold-r-normal-*-10-*-*-*-p-*-iso8859-2";
  WindowTitleFont = "-adobe-helvetica-bold-r-normal-*-12-*-*-*-p-*-iso8859-2";
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  LargeDisplayFont = "-macromedia-electroharmonix-medium-r-normal-*-*-720-*-*-p-*-ascii-0";
  HighlightColor = "#a6a6a6";
  HighlightTextColor = "#020202";
  ClipTitleColor = "#ffffff";
  CClipTitleColor = "#5b5b5b";
  FTitleColor = "#ffffff";
  PTitleColor = "#b2b2b2";
  UTitleColor = "#5b5b5b";
  FTitleBack = (mdgradient, "#020202", "#6e6e72", "#3e3e3e", "#020202");
  PTitleBack = (mhgradient, "#000002", "#635c5c", "#020202");
  UTitleBack = (mdgradient, "#000002", "#020202", "#767676", "#020202");
  ResizebarBack = (mdgradient, "#000002", "#6a6a6a", "#020202", "#636363");
  MenuTitleColor = "#d3d3d3";
  MenuTextColor = "#e2e2e2";
  MenuDisabledColor = "#bbbbbb";
  MenuTitleBack = (mhgradient, "#000002", "#616161", "#020202");
  MenuTextBack = (mdgradient, "#000002", "#020202", "#2e2e2e", "#6c6c6c");
  IconBack = (mdgradient, "#ffffff", "#6c6c6c", "#020202");
  IconTitleColor = white;
  IconTitleBack = black;
  MenuStyle = flat;
  WorkspaceBack = (tpixmap, b_bg.gif, "#020202");
}
