"Development"
"DrRacket" "/usr/share/racket/drracket-exe-icon.png" exec "/usr/bin/drracket -singleInstance"
"Elementary Perf" "elementary" exec "elementary_perf"
"Elementary Test" "elementary" exec "elementary_test"
"Glade" "/usr/share/icons/hicolor/48x48/apps/glade.png" exec "glade"
"GNU Emacs" "/usr/share/pixmaps/emacs.png" exec "/usr/bin/emacs"
"IntelliJ IDEA Community Edition" "/home/paperjam/opt/idea-IC-192.6603.28/bin/idea.svg" exec ""/home/paperjam/opt/idea-IC-192.6603.28/bin/idea.sh""
"Lazarus IDE" "/usr/share/pixmaps/lazarus.png" exec "startlazarus"
"NetBeans IDE 8.2" "/opt/netbeans-8.2/nb/netbeans.png" exec "/bin/sh "/opt/netbeans-8.2/bin/netbeans""
"Qt Creator (Community)" "QtProject-qtcreator" exec "/opt/qtcreator-4.4.1/bin/qtcreator"
"Qt Maintenance Tool" "QtIcon" exec "/opt/Qt/MaintenanceTool"
"sandbox" "sandbox" exec "sandbox"
