"apps Menu"
"Archiving" "" menu "menus_apps/Archiving.menu"
"AudioVideo" "" menu "menus_apps/AudioVideo.menu"
"ConsoleOnly" "" menu "menus_apps/ConsoleOnly.menu"
"Development" "" menu "menus_apps/Development.menu"
"Education" "" menu "menus_apps/Education.menu"
"FileManager" "" menu "menus_apps/FileManager.menu"
"Game" "" menu "menus_apps/Game.menu"
"Graphics" "" menu "menus_apps/Graphics.menu"
"Network" "" menu "menus_apps/Network.menu"
"Office" "" menu "menus_apps/Office.menu"
"Settings" "" menu "menus_apps/Settings.menu"
"System" "" menu "menus_apps/System.menu"
"Utility" "" menu "menus_apps/Utility.menu"
"Viewer" "" menu "menus_apps/Viewer.menu"
"XFCE" "" menu "menus_apps/XFCE.menu"
