"Settings"
"CompizConfig Settings Manager" "/usr/share/icons/hicolor/48x48/apps/ccsm.png" exec "ccsm"
"Connman Settings" "preferences-system-network" exec "connman-gtk"
"Elementary Configuration" "elementary" exec "elementary_config"
"Emerald Theme Manager" "/usr/share/icons/hicolor/48x48/apps/emerald-theme-manager.png" exec "emerald-theme-manager"
"Orage preferences" "/usr/share/icons/hicolor/48x48/apps/xfcalendar.png" exec "orage -p"
"Qt5 Settings" "preferences-desktop-theme" exec "qt5ct"
"SCIM Input Method" "/usr/share/pixmaps/scim-setup.png" exec "scim-setup"
"Screensaver" "xscreensaver" exec "xscreensaver-demo"
"Settings Manager" "preferences-desktop" exec "xfce4-settings-manager"
"Tint2 Settings" "tint2conf" exec "tint2conf"
