"System"
"Bulk Rename" "/usr/share/icons/hicolor/48x48/apps/Thunar.png" exec "/usr/lib64/Thunar/ThunarBulkRename"
"Gentoo" "/usr/share/gentoo/icons/gentoo.png" exec "gentoo"
"Laptop Mode Tools Configuration" "laptop-mode-tools" exec "/usr/sbin/lmt-config-gui-pkexec"
"Log Out" "/usr/share/icons/hicolor/48x48/apps/system-log-out.png" exec "xfce4-session-logout"
"Manage Printing" "/usr/share/icons/hicolor/32x32/apps/cups.png" exec "/usr/bin/xdg-open http://localhost:631/"
"Terminology" "/usr/share/icons/terminology.png" exec "terminology"
"The Porthole Portage Frontend" "/usr/share/pixmaps/porthole-icon.png" exec "porthole"
"Thunar File Manager" "/usr/share/icons/hicolor/64x64/apps/Thunar.png" exec "thunar"
"Thunar File Manager" "/usr/share/icons/hicolor/48x48/apps/Thunar.png" exec "thunar"
"Tint2" "tint2" exec "tint2"
"UXTerm" "xterm-color_48x48" exec "uxterm"
"Xfce Terminal" "utilities-terminal" exec "xfce4-terminal"
"Xfe" "/usr/share/pixmaps/xfe.png" exec "xfe"
"XTerm" "xterm-color_48x48" exec "xterm"
