"Utility"
"About Xfce" "help-about" exec "xfce4-about"
"Application Finder" "edit-find" exec "xfce4-appfinder"
"balenaEtcher" "/usr/share/icons/hicolor/48x48/apps/appimagekit-balena-etcher-electron.png" exec ""/home/paperjam/Downloads/balenaEtcher-1.5.53-x64.AppImage""
"Compiz Boxmenu Editor" "cbmenu" exec "compiz-boxmenu-editor"
"Compiz Fusion Icon" "/usr/share/icons/hicolor/48x48/apps/fusion-icon.png" exec "fusion-icon"
"compton" "" exec "compton"
"File Manager" "system-file-manager" exec "exo-open --launch FileManager"
"GVim" "/usr/share/icons/hicolor/48x48/apps/gvim.png" exec "gvim -f"
"Run Program..." "system-run" exec "xfce4-appfinder --collapsed"
"Screenshot" "/usr/share/icons/hicolor/48x48/apps/applets-screenshooter.png" exec "xfce4-screenshooter"
"Terminal Emulator" "utilities-terminal" exec "exo-open --launch TerminalEmulator"
"Vim" "/usr/share/icons/hicolor/48x48/apps/gvim.png" exec "vim"
"Xfi" "/usr/share/pixmaps/xfi.png" exec "xfi"
"Xfp" "/usr/share/pixmaps/xfp.png" exec "xfp"
"Xfw" "/usr/share/pixmaps/xfw.png" exec "xfw"
