"Utility"
"About Xfce" "help-about" exec "xfce4-about"
"Application Finder" "gtk-find" exec "xfce4-appfinder"
"compton" "" exec "compton"
"File Manager" "system-file-manager" exec "exo-open --launch FileManager"
"GVim" "/home/paperjam/GNUstep/Library/WindowMaker/CachedPixmaps/gvim.Gvim.xpm" exec "gvim -f"
"GVim" "/usr/share/icons/hicolor/48x48/apps/gvim.png" exec "gvim -f"
"Mousepad" "accessories-text-editor" exec "mousepad"
"Run Program..." "gtk-execute" exec "xfce4-appfinder --collapsed"
"Screenshot" "/usr/share/icons/hicolor/48x48/apps/applets-screenshooter.png" exec "xfce4-screenshooter"
"Terminal Emulator" "utilities-terminal" exec "exo-open --launch TerminalEmulator"
"Xfi" "/usr/share/pixmaps/xfi.png" exec "xfi"
"Xfp" "/usr/share/pixmaps/xfp.png" exec "xfp"
"Xfw" "/usr/share/pixmaps/xfw.png" exec "xfw"
