[32m[39m
[32m    ╭─────────────────────────────────────────────────────╮[39m
[32m    │                                                     │[39m
[32m    │   [37m    Michael Tsouchlarakis[32m / [37mmichaeltd[32m             │[39m
[32m    │                                                     │[39m
[32m    │   [37m[1m     Work:[22m[32m  [37mtsouchlarakis@gmail.com[32m               │[39m
[32m    │   [37m[1m     FOSS:[22m[32m  [37mGentoo Linux avocado.[32m                 │[39m
[32m    │                                                     │[39m
[32m    │   [37m[1m      Web:[22m[32m  [90mhttps://[32m[33mmichaeltd[32m[90m.netlify.com/[32m        │[39m
[32m    │   [37m[1m   GitLab:[22m[32m  [90mhttps://[32m[90mgitlab.com/[32m[32mmichaeltd[32m          │[39m
[32m    │   [37m[1m      npm:[22m[32m  [90mhttps://[32m[90mnpmjs.com/[32m[31m~michaeltd[32m          │[39m
[32m    │   [37m[1m    Toots:[22m[32m  [90mhttps://[32m[90mmastodon.technology/[32m[37m@[32m[35mtdm[32m      │[39m
[32m    │                                                     │[39m
[32m    │   [37m[1m     Card:[22m[32m  [31mcurl -sL[32m [37mtinyurl.com/[32m[32mmick-card[32m        │[39m
[32m    │                                                     │[39m
[32m    ╰─────────────────────────────────────────────────────╯[39m
[32m[39m
