! https://gist.github.com/rawsh/9ae04a2bdbfce513ad0851d9277515d2
! === rofi ===

rofi.modi:                           ssh,window,drun,run
rofi.sidebar-mode:                   true
rofi.terminal:                       st
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.opacity:                        75
rofi.width:                          25
rofi.lines:                          1
rofi.columns:                        1
rofi.font:                           SourceCodePro 10
rofi.fg:                             #5294E2
rofi.bg:                             #5d729f
rofi.fg-active:                      #34405a
rofi.fg-urgent:                      #34405a
rofi.hlfg-active:                    #5e73a0
rofi.hlfg-urgent:                    #5e73a0
rofi.bg-active:                      #34405a
rofi.bg-urgent:                      #34405a
rofi.hlbg-active:                    #5d729f
rofi.hlbg-urgent:                    #5d729f
rofi.bgalt:                          #5671a0
rofi.hlfg:                           #34405a
rofi.hlbg:                           #34405a
rofi.bc:                             #789ee1
!State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF
!                 'background', 'border'
rofi.color-window: #353944,      #404552
rofi.bw:                             10
! https://blog.wizardsoftheweb.pro/rofi-change-window-location/
! Theres a config option, location, that allows us to change that position. We can instead place the launcher on any of the cardinals, any of the ordinals, or dead center. The locations follow a pattern like this:
! 1 2 3
! 8 0 4
! 7 6 5
rofi.location:                       2
rofi.padding:                        20
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    2
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width:                8
! rofi.theme:                          android_notification.rasi
! rofi.theme:                          blue.rasi
! rofi.theme:                          gruve_box_dark.rasi
! rofi.theme: 			     dmenu.rasi
! rofi.theme:			     arthur.rasi
rofi.theme:			     sidebar.rasi