! urxvt
URxvt*buffered: true
URxvt*cursorBlink: true
!URxvt*underlineColor: yellow
URxvt*font: xft:SourceCodePro:size=10:antialias=true
URxvt*depth: 32

!Theme One
URxvt*background: rgba:0000/0000/0000/aaaa
! URxvt*foreground: rgb:a8/a8/a8
! URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
Urxvt*secondaryScroll: true ! Enable Shift-PageUp/Down in screen
URxvt*saveLines: 99999
URxvt*termName: rxvt-unicode
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1
