! ===========================================================================
! XTerm resources

! Look similar to the Linux Console
! ---------------------------------------------------------------------------

! https://unix4lyfe.org/xterm/
!xterm*faceName: SourceCodePro
xterm*faceSize: 10
xterm*renderFont: true
xterm*font: fixed
xterm*boldFont: fixed
xterm*cursorBlink: true
xterm*loginShell: true
xterm*vt100*geometry: 80x26
xterm*saveLines: 99999
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false
! xterm*foreground: rgb:a8/a8/a8
! xterm*background: rgb:00/00/00

xterm*boldMode: false
xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc
