<?xml version="1.0" standalone="yes"?>

<GentooConfig>
 <version>"0.20.7"</version>
 <DirPanes>
  <count>2</count>
  <DirPaneLeft>
   <columns>9</columns>
   <DPColumn>
    <index>0</index>
    <title>"I"</title>
    <content>"icon"</content>
    <DPExtra>
    </DPExtra>
    <justification>2</justification>
    <width>20</width>
   </DPColumn>
   <DPColumn>
    <index>1</index>
    <title>"Name"</title>
    <content>"name"</content>
    <DPExtra>
     <show_type>TRUE</show_type>
     <show_linkname>TRUE</show_linkname>
    </DPExtra>
    <justification>0</justification>
    <width>262</width>
   </DPColumn>
   <DPColumn>
    <index>2</index>
    <title>"Size"</title>
    <content>"size"</content>
    <DPExtra>
     <unit>"bytesnounit"</unit>
     <ticks>TRUE</ticks>
     <tick>","</tick>
     <digits>3</digits>
     <dir_fs>TRUE</dir_fs>
    </DPExtra>
    <justification>1</justification>
    <width>99</width>
   </DPColumn>
   <DPColumn>
    <index>3</index>
    <title>"Mode"</title>
    <content>"modenum"</content>
    <DPExtra>
     <numformat>"%o"</numformat>
    </DPExtra>
    <justification>1</justification>
    <width>50</width>
   </DPColumn>
   <DPColumn>
    <index>4</index>
    <title>"Mode2"</title>
    <content>"modestr"</content>
    <DPExtra>
    </DPExtra>
    <justification>2</justification>
    <width>1</width>
   </DPColumn>
   <DPColumn>
    <index>5</index>
    <title>"Nlink"</title>
    <content>"nlink"</content>
    <DPExtra>
     <numformat>"%d"</numformat>
    </DPExtra>
    <justification>2</justification>
    <width>1</width>
   </DPColumn>
   <DPColumn>
    <index>6</index>
    <title>"User"</title>
    <content>"uname"</content>
    <DPExtra>
    </DPExtra>
    <justification>2</justification>
    <width>1</width>
   </DPColumn>
   <DPColumn>
    <index>7</index>
    <title>"Group"</title>
    <content>"gname"</content>
    <DPExtra>
    </DPExtra>
    <justification>2</justification>
    <width>1</width>
   </DPColumn>
   <DPColumn>
    <index>8</index>
    <title>"Modified"</title>
    <content>"mtime"</content>
    <DPExtra>
     <dateformat>"%Y-%m-%d %H:%M.%S"</dateformat>
    </DPExtra>
    <justification>2</justification>
    <width>1</width>
   </DPColumn>
   <DPSort>
    <content>"name"</content>
    <mode>"dirs_first"</mode>
    <invert>FALSE</invert>
    <nocase>FALSE</nocase>
   </DPSort>
   <defpath>"@history[0]"</defpath>
   <path_above>FALSE</path_above>
   <hide_allowed>TRUE</hide_allowed>
   <scrollbar_always>TRUE</scrollbar_always>
   <huge_parent>FALSE</huge_parent>
   <set_font>TRUE</set_font>
   <font_name>"Monospace 8"</font_name>
   <rubber_banding>TRUE</rubber_banding>
   <sbar_pos>"right"</sbar_pos>
  </DirPaneLeft>
  <DirPaneRight>
   <columns>9</columns>
   <DPColumn>
    <index>0</index>
    <title>"I"</title>
    <content>"icon"</content>
    <DPExtra>
    </DPExtra>
    <justification>2</justification>
    <width>20</width>
   </DPColumn>
   <DPColumn>
    <index>1</index>
    <title>"Name"</title>
    <content>"name"</content>
    <DPExtra>
     <show_type>TRUE</show_type>
     <show_linkname>TRUE</show_linkname>
    </DPExtra>
    <justification>0</justification>
    <width>262</width>
   </DPColumn>
   <DPColumn>
    <index>2</index>
    <title>"Size"</title>
    <content>"size"</content>
    <DPExtra>
     <unit>"bytesnounit"</unit>
     <ticks>TRUE</ticks>
     <tick>","</tick>
     <digits>3</digits>
     <dir_fs>TRUE</dir_fs>
    </DPExtra>
    <justification>1</justification>
    <width>99</width>
   </DPColumn>
   <DPColumn>
    <index>3</index>
    <title>"Mode"</title>
    <content>"modenum"</content>
    <DPExtra>
     <numformat>"%o"</numformat>
    </DPExtra>
    <justification>1</justification>
    <width>57</width>
   </DPColumn>
   <DPColumn>
    <index>4</index>
    <title>"Mode2"</title>
    <content>"modestr"</content>
    <DPExtra>
    </DPExtra>
    <justification>2</justification>
    <width>64</width>
   </DPColumn>
   <DPColumn>
    <index>5</index>
    <title>"Nlink"</title>
    <content>"nlink"</content>
    <DPExtra>
     <numformat>"%d"</numformat>
    </DPExtra>
    <justification>2</justification>
    <width>1</width>
   </DPColumn>
   <DPColumn>
    <index>6</index>
    <title>"User"</title>
    <content>"uname"</content>
    <DPExtra>
    </DPExtra>
    <justification>2</justification>
    <width>1</width>
   </DPColumn>
   <DPColumn>
    <index>7</index>
    <title>"Group"</title>
    <content>"gname"</content>
    <DPExtra>
    </DPExtra>
    <justification>2</justification>
    <width>1</width>
   </DPColumn>
   <DPColumn>
    <index>8</index>
    <title>"Modified"</title>
    <content>"mtime"</content>
    <DPExtra>
     <dateformat>"%Y-%m-%d %H:%M.%S"</dateformat>
    </DPExtra>
    <justification>2</justification>
    <width>1</width>
   </DPColumn>
   <DPSort>
    <content>"name"</content>
    <mode>"dirs_first"</mode>
    <invert>FALSE</invert>
    <nocase>FALSE</nocase>
   </DPSort>
   <defpath>"@history[0]"</defpath>
   <path_above>FALSE</path_above>
   <hide_allowed>TRUE</hide_allowed>
   <scrollbar_always>TRUE</scrollbar_always>
   <huge_parent>FALSE</huge_parent>
   <set_font>TRUE</set_font>
   <font_name>"Monospace 8"</font_name>
   <rubber_banding>TRUE</rubber_banding>
   <sbar_pos>"left"</sbar_pos>
  </DirPaneRight>
  <DirPanePaning>
   <orientation>"horizontal"</orientation>
   <mode>"ratio"</mode>
   <value>0.50303030014038086</value>
  </DirPanePaning>
  <DirPaneHistory>
   <select>TRUE</select>
   <save>TRUE</save>
  </DirPaneHistory>
 </DirPanes>
 <CmdSeqs>
  <CmdSeq>
   <name>"test_checkbox"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"echo {It:&quot;Testing checkboxes&quot;} {Ix:&quot;One&quot;} {Ix:&quot;Two&quot;} {Ix:&quot;Three&quot;}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"wrap_about"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"About"</def>
     <flags>0</flags>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_zip"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"unzip -v {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"test_pipe"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"bash -c &apos;echo {Fup} | wc&apos;"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"run_file"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"/usr/bin/env bash -c {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"uncompress_tar_bzip2"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"tar --use-compress-program=bzip2 -xf {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>8</bflags>
      <aflags>2</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"test_uri"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"echo {uq}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"play_sample"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"aplay {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"unmount"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"umount  {fpu}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"convert_mp3"</name>
   <flags>1</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"bash -c &apos;mpg123 -q -w $(basename {f} .mp3).wav {fup}&apos;"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>4</bflags>
      <aflags>1</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"compress_gzip"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"gzip -9 {Fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>1</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_video"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"mplayer -quiet -vo x11 {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"open_other"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"DirToOther"</def>
     <flags>0</flags>
    </CmdRow>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"ActivateOther"</def>
     <flags>0</flags>
    </CmdRow>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"DirEnter"</def>
     <flags>0</flags>
    </CmdRow>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"ActivateOther"</def>
     <flags>0</flags>
    </CmdRow>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"UnselectFirst"</def>
     <flags>0</flags>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_rfc"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"less {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_tar_bzip2"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"tar -tvf {fpu} --use-compress-prog=bunzip2"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"uncompress_rar"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"unrar x -inul {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>8</bflags>
      <aflags>2</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_tar_gzip"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"tar -tvzf {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"test_grab"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"{$HOME}/data/src/C/spew --delay=5000000"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"echo_selection"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"echo  {FEu}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"test_exec"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"nonexistant {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"tar_extract"</name>
   <flags>1</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"echo Extracting {fp} to {Pd}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
    <CmdRow>
     <type>"External"</type>
     <def>"tar xzf {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>16</gflags>
      <bflags>8</bflags>
      <aflags>2</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_gzip"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"zcat {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_howto"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"less {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"test_call"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"wrap_about"</def>
     <flags>0</flags>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"compress_tar"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"tar {It:&quot;Create tar archive&quot;}{Ic:&quot;Mode&quot;=&quot;-cf&quot;,&quot;-czf&quot;,&quot;-cyf&quot;} {Pd}/{Is:&quot;Archive Name&quot;} {Ix:&quot;Dereference links?&quot;=&quot;-h&quot;,&quot;&quot;}{Ix:&quot;Compress?&quot;=&quot;-z&quot;,&quot;&quot;} {Fu}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>16</gflags>
      <bflags>4</bflags>
      <aflags>2</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"Unnamed"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"bzcat {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"test_menu"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"echo {Im:&quot;First&quot;=&quot;Hello,:1&quot;,&quot;Good day,:2&quot;,&quot;Good evening,:3&quot;,&quot;Hi,:4&quot;,&quot;Yo:5&quot;} {Im:&quot;Second&quot;=&quot;person&quot;,&quot;dude&quot;,&quot;geek&quot;}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_tar"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"tar -tvf {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_pdf"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>" evince {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_image"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"eog {Fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>4</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_html"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"lynx -dump {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"uncompress_zip"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"unzip -qq -o {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>8</bflags>
      <aflags>2</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"run_missing"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"whatever {Fpu}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"edit_text"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"{$EDITOR} {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>1</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_man"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"groff -man -Tascii -P-b -P-u {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"echo_selection_first"</name>
   <flags>1</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"echo {fu}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"test_dirparent"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"DirParent"</def>
     <flags>0</flags>
    </CmdRow>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"About"</def>
     <flags>0</flags>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"edit_image"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"gimp {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"play_mp3"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"xmms {Fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>1</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"mkdir_and_enter_selected"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"MkDir 1"</def>
     <flags>0</flags>
    </CmdRow>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"DirEnter dir={fpu}"</def>
     <flags>0</flags>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"play_sid"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"sidplay {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>1</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"diff"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"diff -pu {fpu} {fdup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>16</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_ps"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"gv {fut}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>1</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"print_selected"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"echo {Fpu}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_rar"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"unrar lt {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"mouse_right"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"SelectRow action=select"</def>
     <flags>0</flags>
    </CmdRow>
    <CmdRow>
     <type>"Built-In"</type>
     <def>"MenuPopup"</def>
     <flags>0</flags>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_rpm"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"rpm -SOME_SMART_OPTION {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"run_calculator"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"gnome-calculator"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>3</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"uncompress_gzip"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"gunzip {Fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>1</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"uncompress_tar_gzip"</name>
   <flags>1</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"tar xzf {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>8</bflags>
      <aflags>2</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"test_input"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"echo {It:&quot;String input defaults to first selected filename:&quot;} {It:&quot;-&quot;} {Is:&quot;Name:&quot;=&quot;prefix-{fQ}-postfix&quot;}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>0</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"run_script"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"/usr/bin/env bash {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>16</gflags>
      <bflags>20</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"view_deb"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"dpkg-deb -c {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>4</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"new_shell"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"xterm"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>1</gflags>
      <bflags>4</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
  <CmdSeq>
   <name>"play_mod"</name>
   <flags>0</flags>
   <CmdRows>
    <CmdRow>
     <type>"External"</type>
     <def>"xmp {fup}"</def>
     <flags>0</flags>
     <CX_External>
      <gflags>3</gflags>
      <bflags>0</bflags>
      <aflags>0</aflags>
     </CX_External>
    </CmdRow>
   </CmdRows>
  </CmdSeq>
 </CmdSeqs>
 <CommandConfig>
  <Configure>
   <auto_save>TRUE</auto_save>
  </Configure>
  <Copy>
   <copy_dates>TRUE</copy_dates>
   <ignore_attrib_err>TRUE</ignore_attrib_err>
   <leave_fullsize>TRUE</leave_fullsize>
   <buf_size>u2097152</buf_size>
  </Copy>
  <Delete>
   <set_mode>u1</set_mode>
  </Delete>
  <GetSize>
   <unselect>FALSE</unselect>
  </GetSize>
  <Information>
   <use_file>TRUE</use_file>
   <recurse_dirs>TRUE</recurse_dirs>
   <df_access>"%Y-%m-%d %H:%M.%S"</df_access>
   <df_modify>"%Y-%m-%d %H:%M.%S"</df_modify>
   <df_change>"%Y-%m-%d %H:%M.%S"</df_change>
   <tick>","</tick>
  </Information>
  <MkDir>
   <cd_new>TRUE</cd_new>
   <focus_new>FALSE</focus_new>
  </MkDir>
  <Rename>
   <inplace>TRUE</inplace>
   <preselect>u2</preselect>
  </Rename>
  <ViewText>
   <buf_size>u1048576</buf_size>
   <check_size>u512</check_size>
   <exit_left>TRUE</exit_left>
  </ViewText>
 </CommandConfig>
 <FileStyles>
  <Style>
   <name>"Root"</name>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"Default"</name>
     <action>"FileAction action=View"</action>
    </Property>
    <Property>
     <name>"uFG"</name>
     <color>C0000,0000,0000</color>
    </Property>
    <Property>
     <name>"uBG"</name>
     <color>CE665,E665,E665</color>
    </Property>
    <Property>
     <name>"View"</name>
     <action>"ViewText mode=Auto"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"Document.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Data"</name>
   <parent>"Root"</parent>
   <expand>FALSE</expand>
  </Style>
  <Style>
   <name>"Archive"</name>
   <parent>"Data"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"ClickMClick"</name>
     <action>"FileAction action=extract"</action>
    </Property>
    <Property>
     <name>"uFG"</name>
     <color>C8080,0000,6666</color>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"Package.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Package"</name>
   <parent>"Archive"</parent>
   <expand>FALSE</expand>
  </Style>
  <Style>
   <name>"DEB"</name>
   <parent>"Package"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_deb"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"deb.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"RPM"</name>
   <parent>"Package"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_rpm"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"rpm.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Rar"</name>
   <parent>"Archive"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_rar"</action>
    </Property>
    <Property>
     <name>"extract"</name>
     <action>"uncompress_rar"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Tar"</name>
   <parent>"Archive"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_tar"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Tar BZip2"</name>
   <parent>"Archive"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_tar_bzip2"</action>
    </Property>
    <Property>
     <name>"extract"</name>
     <action>"uncompress_tar_bzip2"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Tar GZip"</name>
   <parent>"Archive"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_tar_gzip"</action>
    </Property>
    <Property>
     <name>"extract"</name>
     <action>"uncompress_tar_gzip"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"ZIP"</name>
   <parent>"Archive"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_zip"</action>
    </Property>
    <Property>
     <name>"extract"</name>
     <action>"uncompress_zip"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Compressed"</name>
   <parent>"Data"</parent>
   <expand>FALSE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"Package.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"BZip2"</name>
   <parent>"Compressed"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_bzip2"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"GZip"</name>
   <parent>"Compressed"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_gzip"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Image"</name>
   <parent>"Data"</parent>
   <expand>FALSE</expand>
   <Properties>
    <Property>
     <name>"Default"</name>
     <action>"FileAction action=View"</action>
    </Property>
    <Property>
     <name>"uFG"</name>
     <color>C8080,0000,3333</color>
    </Property>
    <Property>
     <name>"Edit"</name>
     <action>"edit_image"</action>
    </Property>
    <Property>
     <name>"View"</name>
     <action>"view_image"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"Image.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"BMP"</name>
   <parent>"Image"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"Windows.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"GIF"</name>
   <parent>"Image"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"gif.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"IFF-ILBM"</name>
   <parent>"Image"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"iff.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"JPEG"</name>
   <parent>"Image"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"jpeg.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"PNG"</name>
   <parent>"Image"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"png.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"TARGA"</name>
   <parent>"Image"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"targa.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"TIFF"</name>
   <parent>"Image"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"tiff.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"XPM"</name>
   <parent>"Image"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"xpm.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Sound"</name>
   <parent>"Data"</parent>
   <expand>FALSE</expand>
   <Properties>
    <Property>
     <name>"Default"</name>
     <action>"FileAction action=Play"</action>
    </Property>
    <Property>
     <name>"uFG"</name>
     <color>C4848,4848,6868</color>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Music"</name>
   <parent>"Sound"</parent>
   <expand>FALSE</expand>
  </Style>
  <Style>
   <name>"MP3"</name>
   <parent>"Music"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"mp3.xpm"</icon>
    </Property>
    <Property>
     <name>"Play"</name>
     <action>"play_mp3"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Module"</name>
   <parent>"Music"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"mod.xpm"</icon>
    </Property>
    <Property>
     <name>"Play"</name>
     <action>"play_mod"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"SID"</name>
   <parent>"Music"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"sid.xpm"</icon>
    </Property>
    <Property>
     <name>"Play"</name>
     <action>"play_sid"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Sample"</name>
   <parent>"Sound"</parent>
   <expand>FALSE</expand>
   <Properties>
    <Property>
     <name>"Play"</name>
     <action>"play_sample"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"WAV"</name>
   <parent>"Sample"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"wav.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"au"</name>
   <parent>"Sample"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"au.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Text"</name>
   <parent>"Data"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"Edit"</name>
     <action>"edit_text"</action>
    </Property>
    <Property>
     <name>"uFG"</name>
     <color>C0000,6666,3333</color>
    </Property>
    <Property>
     <name>"View"</name>
     <action>"ViewText encoding=ISO-8859-1"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"txt.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"COPYING"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"License.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Config"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"conf.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"HOWTO"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_howto"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"Readme.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"HTML"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_html"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"html.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"MS Word"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"MSWordDoc.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Makefile"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"Makefile.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Man Page"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_man"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"man.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"PDF"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_pdf"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"pdf.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Package Info"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"Readme.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Plain"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
  </Style>
  <Style>
   <name>"PostScript"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_ps"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"ps.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"RFC"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"View"</name>
     <action>"view_rfc"</action>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Source Code"</name>
   <parent>"Text"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uFG"</name>
     <color>C0000,3333,0000</color>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"Source.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Assembly Source"</name>
   <parent>"Source Code"</parent>
   <expand>TRUE</expand>
  </Style>
  <Style>
   <name>"C Header"</name>
   <parent>"Source Code"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"h.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"C Source"</name>
   <parent>"Source Code"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"c.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Java Source"</name>
   <parent>"Source Code"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"java.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"M4"</name>
   <parent>"Source Code"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"Source.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Perl"</name>
   <parent>"Source Code"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"pl.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Python"</name>
   <parent>"Source Code"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"py.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Video"</name>
   <parent>"Data"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uFG"</name>
     <color>CA665,0000,428F</color>
    </Property>
    <Property>
     <name>"View"</name>
     <action>"view_video"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"Animation.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"3GP"</name>
   <parent>"Video"</parent>
   <expand>TRUE</expand>
  </Style>
  <Style>
   <name>"AVI"</name>
   <parent>"Video"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"avi.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"MPEG"</name>
   <parent>"Video"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"mpeg.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Directory"</name>
   <parent>"Root"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"Default"</name>
     <action>"DirEnter"</action>
    </Property>
    <Property>
     <name>"View"</name>
     <action>""</action>
    </Property>
    <Property>
     <name>"OpenOther"</name>
     <action>"open_other"</action>
    </Property>
    <Property>
     <name>"ClickMClick"</name>
     <action>"FileAction action=OpenOther"</action>
    </Property>
    <Property>
     <name>"uFG"</name>
     <color>CFFFF,3333,3333</color>
    </Property>
    <Property>
     <name>"unmount"</name>
     <action>"unmount"</action>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"Directory.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Executable"</name>
   <parent>"Root"</parent>
   <expand>FALSE</expand>
   <Properties>
    <Property>
     <name>"Default"</name>
     <action>"run_file"</action>
    </Property>
    <Property>
     <name>"uFG"</name>
     <color>C8080,8080,0000</color>
    </Property>
    <Property>
     <name>"uIcon"</name>
     <icon>"Executable.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Java Class"</name>
   <parent>"Executable"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"class.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Object"</name>
   <parent>"Executable"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"o.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Shared Object"</name>
   <parent>"Executable"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"so.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Windows"</name>
   <parent>"Executable"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"exe.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Special"</name>
   <parent>"Root"</parent>
   <expand>FALSE</expand>
  </Style>
  <Style>
   <name>"FIFO"</name>
   <parent>"Special"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"FIFO.xpm"</icon>
    </Property>
   </Properties>
  </Style>
  <Style>
   <name>"Socket"</name>
   <parent>"Special"</parent>
   <expand>TRUE</expand>
   <Properties>
    <Property>
     <name>"uIcon"</name>
     <icon>"Port.xpm"</icon>
    </Property>
   </Properties>
  </Style>
 </FileStyles>
 <FileTypes>
  <FileType>
   <name>"Directory"</name>
   <mode>16384</mode>
   <style>"Directory"</style>
  </FileType>
  <FileType>
   <name>"Archive, Tar"</name>
   <mode>32768</mode>
   <suffix>".tar"</suffix>
   <style>"Tar"</style>
  </FileType>
  <FileType>
   <name>"Archive, Rar"</name>
   <mode>32768</mode>
   <suffix>".rar"</suffix>
   <style>"Rar"</style>
  </FileType>
  <FileType>
   <name>"Archive, Tar BZip2"</name>
   <mode>32768</mode>
   <name_re>"^.+\\.(tbz|tar\\.bz2)$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"Tar BZip2"</style>
  </FileType>
  <FileType>
   <name>"Archive, Tar Gzip"</name>
   <mode>32768</mode>
   <name_re>".+\\.(tar\\.gz|tgz)"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"Tar GZip"</style>
  </FileType>
  <FileType>
   <name>"Archive, ZIP"</name>
   <mode>32768</mode>
   <suffix>".zip"</suffix>
   <style>"ZIP"</style>
  </FileType>
  <FileType>
   <name>"Archive, Package, Debian"</name>
   <mode>32768</mode>
   <suffix>".deb"</suffix>
   <style>"DEB"</style>
  </FileType>
  <FileType>
   <name>"Archive, Package, RPM"</name>
   <mode>32768</mode>
   <suffix>".rpm"</suffix>
   <style>"RPM"</style>
  </FileType>
  <FileType>
   <name>"Image, BMP"</name>
   <mode>32768</mode>
   <suffix>".bmp"</suffix>
   <style>"BMP"</style>
  </FileType>
  <FileType>
   <name>"Image, GIF"</name>
   <mode>32768</mode>
   <suffix>".gif"</suffix>
   <style>"GIF"</style>
  </FileType>
  <FileType>
   <name>"Image, JPEG"</name>
   <mode>32768</mode>
   <name_re>"^.+\\.jpe?g$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>TRUE</name_nocase>
   <style>"JPEG"</style>
  </FileType>
  <FileType>
   <name>"Image, IFF-ILBM"</name>
   <mode>32768</mode>
   <name_re>"\\.(lbm|iff)$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"IFF-ILBM"</style>
  </FileType>
  <FileType>
   <name>"Image, TARGA"</name>
   <mode>32768</mode>
   <suffix>".tga"</suffix>
   <style>"TARGA"</style>
  </FileType>
  <FileType>
   <name>"Image, TIFF"</name>
   <mode>32768</mode>
   <name_re>"\\.tiff?$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"TIFF"</style>
  </FileType>
  <FileType>
   <name>"Image, PNG"</name>
   <mode>32768</mode>
   <suffix>".png"</suffix>
   <style>"PNG"</style>
  </FileType>
  <FileType>
   <name>"Image, XPM"</name>
   <mode>32768</mode>
   <suffix>".xpm"</suffix>
   <style>"XPM"</style>
  </FileType>
  <FileType>
   <name>"Sound, Music, Module"</name>
   <mode>32768</mode>
   <name_re>"(^mod\\..+)|(.+\\.mod$)"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"Module"</style>
  </FileType>
  <FileType>
   <name>"Sound, Music, MP3"</name>
   <mode>32768</mode>
   <suffix>".mp3"</suffix>
   <style>"MP3"</style>
  </FileType>
  <FileType>
   <name>"Sound, Music, SID"</name>
   <mode>32768</mode>
   <suffix>".sid"</suffix>
   <style>"SID"</style>
  </FileType>
  <FileType>
   <name>"Sound, Sample, WAV"</name>
   <mode>32768</mode>
   <file_re>"WAVE audio"</file_re>
   <file_glob>FALSE</file_glob>
   <file_nocase>FALSE</file_nocase>
   <style>"WAV"</style>
  </FileType>
  <FileType>
   <name>"Sound, Sample, au"</name>
   <mode>32768</mode>
   <suffix>".au"</suffix>
   <style>"au"</style>
  </FileType>
  <FileType>
   <name>"Source Code, Assembly, ASM-One"</name>
   <mode>32768</mode>
   <name_re>"\\.(s|S)$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"Root"</style>
  </FileType>
  <FileType>
   <name>"Source Code, Assembly"</name>
   <mode>32768</mode>
   <name_re>"\\.(s|asm)$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"Assembly Source"</style>
  </FileType>
  <FileType>
   <name>"Source Code, C Header"</name>
   <mode>32768</mode>
   <suffix>".h"</suffix>
   <style>"C Header"</style>
  </FileType>
  <FileType>
   <name>"Source Code, C Source"</name>
   <mode>32768</mode>
   <suffix>".c"</suffix>
   <style>"C Source"</style>
  </FileType>
  <FileType>
   <name>"Source Code, C++ Source"</name>
   <mode>32768</mode>
   <name_re>"\\.(cpp|cc)$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"C Source"</style>
  </FileType>
  <FileType>
   <name>"Source Code, Java"</name>
   <mode>32768</mode>
   <suffix>".java"</suffix>
   <style>"Java Source"</style>
  </FileType>
  <FileType>
   <name>"Source Code, M4"</name>
   <mode>32768</mode>
   <suffix>".m4"</suffix>
   <style>"M4"</style>
  </FileType>
  <FileType>
   <name>"Source Code, Perl"</name>
   <mode>32768</mode>
   <suffix>".pl"</suffix>
   <style>"Perl"</style>
  </FileType>
  <FileType>
   <name>"Source Code, PHP"</name>
   <mode>32768</mode>
   <suffix>".php"</suffix>
   <style>"Source Code"</style>
  </FileType>
  <FileType>
   <name>"Source Code, Python"</name>
   <mode>32768</mode>
   <suffix>".py"</suffix>
   <style>"Python"</style>
  </FileType>
  <FileType>
   <name>"Text, COPYING"</name>
   <mode>32768</mode>
   <name_re>"^(COPYING|COPYRIGHT|LICENSE)$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"COPYING"</style>
  </FileType>
  <FileType>
   <name>"Text, Config"</name>
   <mode>32768</mode>
   <name_re>"^\\..+rc$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"Config"</style>
  </FileType>
  <FileType>
   <name>"Text, HOWTO"</name>
   <mode>32768</mode>
   <name_re>"-HOWTO(\\.gz)?$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"HOWTO"</style>
  </FileType>
  <FileType>
   <name>"Text, MS Word"</name>
   <mode>32768</mode>
   <suffix>".doc"</suffix>
   <style>"MS Word"</style>
  </FileType>
  <FileType>
   <name>"Text, HTML"</name>
   <mode>32768</mode>
   <name_re>".+\\.html?$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"HTML"</style>
  </FileType>
  <FileType>
   <name>"Text, Makefile"</name>
   <mode>32768</mode>
   <name_re>"^Makefile"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"Makefile"</style>
  </FileType>
  <FileType>
   <name>"Text, Man Page"</name>
   <mode>32768</mode>
   <name_re>"^[^.]+[^0-9]\\.[0-9][A-Za-z]?(\\.gz)?$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"Man Page"</style>
  </FileType>
  <FileType>
   <name>"Text, Package Information"</name>
   <mode>32768</mode>
   <name_re>"^(BUGS|ChangeLog|INSTALL|README|TODO)"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"Package Info"</style>
  </FileType>
  <FileType>
   <name>"Text, PDF"</name>
   <mode>32768</mode>
   <suffix>".pdf"</suffix>
   <style>"PDF"</style>
  </FileType>
  <FileType>
   <name>"Text, Plain"</name>
   <mode>32768</mode>
   <suffix>".txt"</suffix>
   <file_re>"ASCII text"</file_re>
   <file_glob>FALSE</file_glob>
   <file_nocase>FALSE</file_nocase>
   <style>"Plain"</style>
  </FileType>
  <FileType>
   <name>"Text, PostScript"</name>
   <mode>32768</mode>
   <suffix>".ps"</suffix>
   <style>"PostScript"</style>
  </FileType>
  <FileType>
   <name>"Text, RFC"</name>
   <mode>32768</mode>
   <name_re>"^rfc[0-9]+(\\.gz)?$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"RFC"</style>
  </FileType>
  <FileType>
   <name>"Video, 3GP"</name>
   <mode>32768</mode>
   <suffix>".3gp"</suffix>
   <style>"3GP"</style>
  </FileType>
  <FileType>
   <name>"Video, AVI"</name>
   <mode>32768</mode>
   <suffix>".avi"</suffix>
   <style>"AVI"</style>
  </FileType>
  <FileType>
   <name>"Video, MPEG"</name>
   <mode>32768</mode>
   <name_re>"\\.mpe?g$"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"MPEG"</style>
  </FileType>
  <FileType>
   <name>"Video, MOV"</name>
   <mode>32768</mode>
   <suffix>".mov"</suffix>
   <style>"3GP"</style>
  </FileType>
  <FileType>
   <name>"Video, WMV"</name>
   <mode>32768</mode>
   <suffix>".wmv"</suffix>
   <style>"3GP"</style>
  </FileType>
  <FileType>
   <name>"Video, RealMedia"</name>
   <mode>32768</mode>
   <suffix>".rm"</suffix>
   <style>"3GP"</style>
  </FileType>
  <FileType>
   <name>"Executable, Shared Object"</name>
   <mode>32768</mode>
   <name_re>"^lib.+\\.so(\\.[0-9.]+)?"</name_re>
   <name_glob>FALSE</name_glob>
   <name_nocase>FALSE</name_nocase>
   <style>"Shared Object"</style>
  </FileType>
  <FileType>
   <name>"Executable"</name>
   <mode>32768</mode>
   <perm>32</perm>
   <style>"Executable"</style>
  </FileType>
  <FileType>
   <name>"Executable, Java Class"</name>
   <mode>32768</mode>
   <suffix>".class"</suffix>
   <style>"Java Class"</style>
  </FileType>
  <FileType>
   <name>"Executable, Object"</name>
   <mode>32768</mode>
   <suffix>".o"</suffix>
   <style>"Object"</style>
  </FileType>
  <FileType>
   <name>"Executable, Windows"</name>
   <mode>32768</mode>
   <suffix>".exe"</suffix>
   <style>"Windows"</style>
  </FileType>
  <FileType>
   <name>"Data, Compressed, GZip"</name>
   <mode>32768</mode>
   <suffix>".gz"</suffix>
   <style>"GZip"</style>
  </FileType>
  <FileType>
   <name>"Data, Compressed, BZip2"</name>
   <mode>32768</mode>
   <suffix>".bz2"</suffix>
   <style>"BZip2"</style>
  </FileType>
  <FileType>
   <name>"Special, Link"</name>
   <mode>40960</mode>
   <style>"FIFO"</style>
  </FileType>
  <FileType>
   <name>"Special, Socket"</name>
   <mode>49152</mode>
   <style>"Socket"</style>
  </FileType>
  <FileType>
   <name>"Special, FIFO"</name>
   <mode>4096</mode>
   <style>"FIFO"</style>
  </FileType>
  <FileType>
   <name>"Unknown"</name>
   <mode>0</mode>
   <style>"Root"</style>
  </FileType>
 </FileTypes>
 <ButtonSheets>
  <ButtonSheet>
   <label>"Shortcuts"</label>
   <ButtonSheetRows>
    <ButtonRow>
     <width>1</width>
     <ButtonRowButtons>
      <Button>
       <pos>u0</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Home"</label>
	 <cmdseq>"DirEnter &apos;dir=$HOME&apos;"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"~root"</label>
	 <cmdseq>"DirEnter &apos;dir=~root&apos;"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
     </ButtonRowButtons>
    </ButtonRow>
    <ButtonRow>
     <width>1</width>
     <ButtonRowButtons>
      <Button>
       <pos>u0</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Local"</label>
	 <cmdseq>"DirEnter &apos;dir=/usr/local/&apos;"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
     </ButtonRowButtons>
    </ButtonRow>
    <ButtonRow>
     <width>1</width>
     <ButtonRowButtons>
      <Button>
       <pos>u0</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"/"</label>
	 <cmdseq>"DirEnter &apos;dir=/&apos;"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
     </ButtonRowButtons>
    </ButtonRow>
    <ButtonRow>
     <width>1</width>
     <ButtonRowButtons>
      <Button>
       <pos>u0</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"CD-ROM"</label>
	 <cmdseq>"DirEnter &apos;dir=/cdrom/&apos;"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"CD-RW"</label>
	 <cmdseq>"DirEnter &apos;dir=/cdrw/&apos;"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
     </ButtonRowButtons>
    </ButtonRow>
   </ButtonSheetRows>
  </ButtonSheet>
  <ButtonSheet>
   <label>"Default"</label>
   <ButtonSheetRows>
    <ButtonRow>
     <width>8</width>
     <ButtonRowButtons>
      <Button>
       <pos>u0</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"All"</label>
	 <cmdseq>"SelectAll"</cmdseq>
	 <key>"&lt;Control&gt;a"</key>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"None"</label>
	 <cmdseq>"SelectNone"</cmdseq>
	 <key>"&lt;Shift&gt;&lt;Control&gt;a"</key>
	</BFace>
       </BFaces>
       <tooltip>"Ctrl+A / Shift+Ctrl+A"</tooltip>
       <flags>u2</flags>
      </Button>
      <Button>
       <pos>u1</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Copy"</label>
	 <cmdseq>"Copy"</cmdseq>
	 <key>"F3"</key>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"Copy As"</label>
	 <cmdseq>"CopyAs"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u2</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Make Link"</label>
	 <cmdseq>"SymLink"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"Link As"</label>
	 <cmdseq>"SymLinkAs"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u3</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Move"</label>
	 <cmdseq>"Move"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"Move As"</label>
	 <cmdseq>"MoveAs"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u4</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Delete"</label>
	 <cmdseq>"Delete"</cmdseq>
	 <key>"Delete"</key>
	 <fg>CE2FB,14C2,14C2</fg>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u5</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Make Dir"</label>
	 <cmdseq>"MkDir"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u6</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"ChMod"</label>
	 <cmdseq>"ChMod"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"ChOwn"</label>
	 <cmdseq>"ChOwn"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u7</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"_Configure..."</label>
	 <cmdseq>"Configure"</cmdseq>
	 <key>"c"</key>
	 <fg>C21F3,88D9,D580</fg>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
     </ButtonRowButtons>
    </ButtonRow>
    <ButtonRow>
     <width>8</width>
     <ButtonRowButtons>
      <Button>
       <pos>u0</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Toggle"</label>
	 <cmdseq>"SelectToggle"</cmdseq>
	 <key>"&lt;Alt&gt;a"</key>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <cmdseq>""</cmdseq>
	</BFace>
       </BFaces>
       <tooltip>"Alt+A"</tooltip>
       <flags>u2</flags>
      </Button>
      <Button>
       <pos>u1</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Clone"</label>
	 <cmdseq>"Clone"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u2</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Link Clone"</label>
	 <cmdseq>"SymLinkClone"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"Link Edit"</label>
	 <cmdseq>"SymLinkEdit"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u3</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Rename"</label>
	 <cmdseq>"Rename"</cmdseq>
	 <key>"F2"</key>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"RenameRE"</label>
	 <cmdseq>"RenameRE"</cmdseq>
	 <key>"&lt;Shift&gt;F2"</key>
	</BFace>
       </BFaces>
       <tooltip>"F2"</tooltip>
       <flags>u2</flags>
      </Button>
      <Button>
       <pos>u4</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"_Information"</label>
	 <cmdseq>"Information"</cmdseq>
	 <key>"i"</key>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u5</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Get Size"</label>
	 <cmdseq>"GetSize"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"ClearSize"</label>
	 <cmdseq>"ClearSize"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u6</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"XTerm"</label>
	 <cmdseq>"new_shell"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
     </ButtonRowButtons>
    </ButtonRow>
    <ButtonRow>
     <width>8</width>
     <ButtonRowButtons>
      <Button>
       <pos>u0</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"SelectRE"</label>
	 <cmdseq>"SelectRE"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"SelectShell"</label>
	 <cmdseq>"SelectShell"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u2</flags>
      </Button>
      <Button>
       <pos>u1</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"tar..."</label>
	 <cmdseq>"compress_tar"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"untar"</label>
	 <cmdseq>"uncompress_tar_gzip"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u2</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"gzip"</label>
	 <cmdseq>"compress_gzip"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"gunzip"</label>
	 <cmdseq>"uncompress_gzip"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u2</flags>
      </Button>
      <Button>
       <pos>u3</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"RenameSeq"</label>
	 <cmdseq>"RenameSeq"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u4</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"Split"</label>
	 <cmdseq>"Split"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <label>"Join"</label>
	 <cmdseq>"Join"</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u5</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"SelectRE"</label>
	 <cmdseq>"SelectRE {It:&quot;Home-grown RE Selection&quot;} set={Im:&quot;Set&quot;=&quot;All rows&quot;,&quot;Selected&quot;,&quot;Unselected&quot;} type={Im:&quot;Type&quot;=&quot;All types&quot;,&quot;Directories only&quot;,&quot;Non-directories only&quot;} action={Im:&quot;Action&quot;=&quot;Select&quot;,&quot;Unselect&quot;,&quot;Toggle&quot;} full={Ix:&quot;Require full match?&quot;*} {Is:&quot;RE&quot;}"</cmdseq>
	</BFace>
	<BFace>
	 <face>u1</face>
	 <cmdseq>""</cmdseq>
	</BFace>
       </BFaces>
       <tooltip>"This uses command arguments to &quot;fake&quot; the SelectRE command"</tooltip>
       <flags>u2</flags>
      </Button>
      <Button>
       <pos>u6</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <cmdseq>""</cmdseq>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
      <Button>
       <pos>u7</pos>
       <BFaces>
	<BFace>
	 <face>u0</face>
	 <label>"_Quit"</label>
	 <cmdseq>"Quit"</cmdseq>
	 <key>"q"</key>
	</BFace>
       </BFaces>
       <flags>u0</flags>
      </Button>
     </ButtonRowButtons>
    </ButtonRow>
   </ButtonSheetRows>
  </ButtonSheet>
 </ButtonSheets>
 <ButtonLayout>
  <ShortcutSheet>
   <right>FALSE</right>
   <separation>2</separation>
  </ShortcutSheet>
 </ButtonLayout>
 <Paths>
  <PathList>
   <Path>
    <index>0</index>
    <path>"icons:/usr/local/share/icons/gentoo/16x16:/usr/share/icons:gentoo/16x16:/usr/share/gentoo/icons"</path>
   </Path>
   <Path>
    <index>1</index>
    <path>"~/.config/gentoo"</path>
   </Path>
   <Path>
    <index>2</index>
    <path>"/etc/fstab"</path>
   </Path>
   <Path>
    <index>3</index>
    <path>"/proc/mounts"</path>
   </Path>
  </PathList>
  <HideInfo>
   <mode>1</mode>
   <re>"^\\."</re>
   <re_nocase>FALSE</re_nocase>
  </HideInfo>
 </Paths>
 <Windows>
  <Window>
   <id>u0</id>
   <x>619</x>
   <y>123</y>
   <w>825</w>
   <h>455</h>
   <pos_use>FALSE</pos_use>
   <pos_update>FALSE</pos_update>
   <size_use>TRUE</size_use>
   <size_update>TRUE</size_update>
  </Window>
  <Window>
   <id>u1</id>
   <x>0</x>
   <y>58</y>
   <w>800</w>
   <h>600</h>
   <pos_use>TRUE</pos_use>
   <pos_update>TRUE</pos_update>
   <size_use>TRUE</size_use>
   <size_update>TRUE</size_update>
  </Window>
  <Window>
   <id>u2</id>
   <x>32</x>
   <y>32</y>
   <w>800</w>
   <h>600</h>
   <pos_use>FALSE</pos_use>
   <pos_update>FALSE</pos_update>
   <size_use>TRUE</size_use>
   <size_update>TRUE</size_update>
  </Window>
  <Window>
   <id>u3</id>
   <x>32</x>
   <y>32</y>
   <w>320</w>
   <h>480</h>
   <pos_use>FALSE</pos_use>
   <pos_update>FALSE</pos_update>
   <size_use>TRUE</size_use>
   <size_update>TRUE</size_update>
  </Window>
  <Borders>
   <width>4</width>
   <height>-24</height>
  </Borders>
 </Windows>
 <Dialogs>
  <pos>"mouse"</pos>
 </Dialogs>
 <Controls>
  <Keys>
   <Key>
    <keyname>"&lt;Alt&gt;&lt;Mod2&gt;1"</keyname>
    <cmdseq>"ActivateLeft"</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Alt&gt;&lt;Mod2&gt;2"</keyname>
    <cmdseq>"ActivateRight"</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Control&gt;&lt;Mod2&gt;F8"</keyname>
    <cmdseq>"Rerun"</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Control&gt;Tab"</keyname>
    <cmdseq>"DirFromOther"</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Control&gt;r"</keyname>
    <cmdseq>"DpReorient"</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Control&gt;s"</keyname>
    <cmdseq>"DpFocusISrch text="</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Control&gt;space"</keyname>
    <cmdseq>"MenuPopup"</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Mod2&gt;q"</keyname>
    <cmdseq>"Quit"</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Mod2&gt;space"</keyname>
    <cmdseq>"ActivateOther"</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Primary&gt;&lt;Mod2&gt;g"</keyname>
    <cmdseq>"DpGotoRow {It:&quot;Jump To Row Matching&quot;} re=^{Is:&quot;Regular Expression&quot;} focus={Ix:&quot;Focus Destination?&quot;}"</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Primary&gt;&lt;Mod2&gt;l"</keyname>
    <cmdseq>"DpFocusPath select=true"</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Shift&gt;&lt;Mod2&gt;r"</keyname>
    <cmdseq>"DpMaximize"</cmdseq>
   </Key>
   <Key>
    <keyname>"&lt;Shift&gt;Return"</keyname>
    <cmdseq>"DpFocusPath select=true"</cmdseq>
   </Key>
   <Key>
    <keyname>"BackSpace"</keyname>
    <cmdseq>"DirParent"</cmdseq>
   </Key>
   <Key>
    <keyname>"Delete"</keyname>
    <cmdseq>"Delete"</cmdseq>
   </Key>
   <Key>
    <keyname>"F1"</keyname>
    <cmdseq>"About"</cmdseq>
   </Key>
   <Key>
    <keyname>"F5"</keyname>
    <cmdseq>"DirRescan"</cmdseq>
   </Key>
   <Key>
    <keyname>"F8"</keyname>
    <cmdseq>"Run"</cmdseq>
   </Key>
   <Key>
    <keyname>"Left"</keyname>
    <cmdseq>"DirParent"</cmdseq>
   </Key>
   <Key>
    <keyname>"Tab"</keyname>
    <cmdseq>"ActivateOther"</cmdseq>
   </Key>
   <Key>
    <keyname>"c"</keyname>
    <cmdseq>"Configure"</cmdseq>
   </Key>
   <Key>
    <keyname>"h"</keyname>
    <cmdseq>"DpHide"</cmdseq>
   </Key>
   <Key>
    <keyname>"r"</keyname>
    <cmdseq>"DpRecenter value=50"</cmdseq>
   </Key>
  </Keys>
  <MouseButtons>
   <MouseButton>
    <button>u1</button>
    <state>u5</state>
    <cmdseq>"SelectSuffix action=toggle"</cmdseq>
   </MouseButton>
   <MouseButton>
    <button>u1</button>
    <state>u8</state>
    <cmdseq>"SelectType action=toggle"</cmdseq>
   </MouseButton>
   <MouseButton>
    <button>u2</button>
    <state>u0</state>
    <cmdseq>"DirParent"</cmdseq>
   </MouseButton>
   <MouseButton>
    <button>u2</button>
    <state>u1</state>
    <cmdseq>"SelectRow"</cmdseq>
   </MouseButton>
   <MouseButton>
    <button>u3</button>
    <state>u0</state>
    <cmdseq>"MenuPopup"</cmdseq>
   </MouseButton>
   <MouseButton>
    <button>u3</button>
    <state>u1</state>
    <cmdseq>"mouse_right"</cmdseq>
   </MouseButton>
   <MouseButton>
    <button>u3</button>
    <state>u4</state>
    <cmdseq>"MenuPopup menu=&lt;ActionMenu&gt;"</cmdseq>
   </MouseButton>
  </MouseButtons>
  <ClickMClick>
   <cmdseq>"FileAction action=ClickMClick"</cmdseq>
   <delay>0.40000000596046448</delay>
  </ClickMClick>
  <Generals>
   <General>
    <context>"evt-path-rmb"</context>
    <cmdseq>"About"</cmdseq>
   </General>
  </Generals>
  <ignore_numlock>TRUE</ignore_numlock>
 </Controls>
 <Errors>
  <display>0</display>
  <beep>FALSE</beep>
 </Errors>
 <Nagging>
  <ignore>"gio-warning"</ignore>
 </Nagging>
</GentooConfig>
