NEW: 0.Enlightenment_Pager
WIN: 0xa0013d
NAME: 0
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: DEFAULT
DESKTOP: 0
RES: 1440 900
WH: 384 60
XY: 531 810 0 0
LAYER: 2
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 1.Enlightenment_Pager
NAME: 1
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 0
RES: 1440 900
WH: 144 90
XY: 65 557 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: _ST_.Enlightenment_IconBox
WIN: 0xa000a3
NAME: _ST_
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: DEFAULT
DESKTOP: 0
RES: 1440 900
WH: 20 72
XY: 1232 798 0 0
LAYER: 2
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: tk.Tk
TITLE: Root Menu
NAME: tk
CLASS: Tk
STICKY: 1

NEW: 2.Enlightenment_Pager
NAME: 2
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 0
RES: 1440 900
WH: 144 90
XY: 33 662 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: _IB_1.Enlightenment_IconBox
NAME: _IB_1
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: DEFAULT
DESKTOP: 0
RES: 1440 900
WH: 158 58
XY: 0 0 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: _IB_2.Enlightenment_IconBox
WIN: 0xa000ac
NAME: _IB_2
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: DEFAULT
DESKTOP: 0
RES: 1440 900
WH: 20 72
XY: 0 798 0 0
LAYER: 2
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: xterm.XTerm
NAME: xterm
CLASS: XTerm
AUTO: yes
OPACITY: 0 0

NEW: _IB_0.Enlightenment_IconBox
NAME: _IB_0
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 0
RES: 1440 900
WH: 278 62
XY: 1162 838 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

