NEW: _IB_0.Enlightenment_IconBox
NAME: _IB_0
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: DEFAULT
DESKTOP: 0
RES: 1440 900
WH: 56 853
XY: 1376 15 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 0.Enlightenment_Pager
WIN: 0xe001a1
NAME: 0
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: DEFAULT
DESKTOP: 0
RES: 1440 900
WH: 384 60
XY: 1046 816 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 1.Enlightenment_Pager
NAME: 1
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 0
RES: 1440 900
WH: 144 90
XY: 65 557 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: _ST_.Enlightenment_IconBox
WIN: 0xe0013a
NAME: _ST_
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: DEFAULT
DESKTOP: 0
RES: 1440 900
WH: 46 28
XY: 1348 17 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: tk.Tk
WIN: 0x1a00043
TITLE: Root Menu
NAME: tk
CLASS: Tk
STICKY: 1

NEW: 2.Enlightenment_Pager
NAME: 2
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 0
RES: 1440 900
WH: 144 90
XY: 33 662 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: _IB_1.Enlightenment_IconBox
WIN: 0xe00143
NAME: _IB_1
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: DEFAULT
DESKTOP: 0
RES: 1440 900
WH: 10 60
XY: 0 816 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: _IB_2.Enlightenment_IconBox
NAME: _IB_2
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: DEFAULT
DESKTOP: 0
RES: 1440 900
WH: 128 68
XY: 635 439 1 1
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: xterm.XTerm
NAME: xterm
CLASS: XTerm
AUTO: yes
OPACITY: 80 0

