[OPTIONS]
fileheight_pct=0.25
width=1239
showtoolbar=1
user_size=83
grou_size=83
modd_size=250
thumbnails=0
filelist_before=0
fileview=65
vert_panels=1
ext_size=167
filewidth_pct=0.3
size_size=100
hiddenfiles=1
height=786
liststyle=10485760
filesshown=1
type_size=167
attr_size=167
filterimgs=0
fitwin=1
sort_func=ascendingCase
name_size=334

[Recent Files]
FILE6=/home/paperjam/.wallpapers/digitalart-1523537636384-9923.jpg
FILE7=/home/paperjam/.wallpapers/deep-space-nebula-wallpaper-for-1920x1080-63-400.jpg
FILE4=/home/paperjam/.wallpapers/distro-selection-graph.jpg
FILE5=/home/paperjam/.wallpapers/dissolution-wallpaper-for-1920x1080-63-723.jpg
FILE2=/home/paperjam/.wallpapers/dubai-skyline-wallpaper-for-1920x1080-63-351.jpg
FILE3=/home/paperjam/.wallpapers/drawings_diversity_characters_signs_colorful_63651_1920x1080.jpg
FILE10=/home/paperjam/.wallpapers/debian-flat.jpg
FILE1=/home/paperjam/.wallpapers/hjkl-vim.png
FILE8=/home/paperjam/.wallpapers/debianSwirl.png
FILE9=/home/paperjam/.wallpapers/debian-stable.png

[SETTINGS]
tippause=500
basecolor=#9c999c
tiptime=10000

