#!/bin/env /bin/bash

MAILTO=paperjam@localhost

eldir="/mnt/ELEMENTS/linux/gentoo/"
dtdir="/mnt/DATA/linux/gentoo/"
bulst="/home/paperjam/.backup.txt"

if [[ -d "${eldir}" && -r "${bulst}" ]]; then

  /bin/tar --exclude="*/node_modules/*" --exclude="*/ImapMail/*" -cvzf /mnt/ELEMENTS/linux/gentoo/"${HOSTNAME}"."${USER}"."$(date +%y%m%d%H%M%S)".tar.gz $(cat ${bulst})

fi

if [[ -d "${eldir}" && -d "${dtdir}" ]]; then

  /usr/bin/rsync --verbose --recursive --times --delete --exclude="*/Videos/*" /mnt/ELEMENTS/* /mnt/DATA/

fi
