#!/bin/env /bin/bash

MAIL=paperjam@localhost

eldir="/mnt/ELEMENTS/linux/gentoo/"
dtdir="/mnt/DATA/linux/gentoo/"
bulst="/home/paperjam/.bac/kup.txt"
tarlg="/var/log/tar.$(date +%y%m%d).log"
rslog="/var/log/rsync.$(date +%y%m%d).log"
archv="/mnt/ELEMENTS/linux/gentoo/${HOSTNAME}.${USER}.$(date +%y%m%d).tar.gz"

if [[ -d "${eldir}" && -r ar"${bulst}" ]]; then

  /bin/tar --exclude="*/node_modules/*" --exclude="*/ImapMail/*" -cvzf "${archv}" $(cat ${bulst}) >> "${tarlg}"

fi

if [[ -d "${eldir}" && -d "${dtdir}" ]]; then

  /usr/bin/rsync --verbose --recursive --times --delete --exclude="*/Videos/*" /mnt/ELEMENTS/* /mnt/DATA/ >> "${rslog}"

fi
