#!/bin/env /bin/bash

stdoutfile=${HOME}/paperjam.backup.log

newstamp="\n############\n`date +%y%m%d`\n############\n"

echo -e $newstamp >> $stdoutfile

#${HOME}/bin/paperjam.backup.sh files >> $stdoutfile 2>&1
tar --create --verbose --preserve-permissions --gzip --file /mnt/ELEMENTS/linux/gentoo/"$HOSTNAME"."${USER}".files.`date +%y%m%d%H%M%S`.tar.gz $(cat /home/paperjam/.backup.files.txt) >> $stdoutfile 2>&1

#${HOME}/bin/paperjam.backup.sh git >> $stdoutfile 2>&1
tar --create --verbose --preserve-permissions --gzip --file /mnt/ELEMENTS/linux/gentoo/"$HOSTNAME"."${USER}".git.`date +%y%m%d%H%M%S`.tar.gz $(cat /home/paperjam/.backup.git.txt) >> $stdoutfile 2>&1

#${HOME}/bin/paperjam.backup.sh themes >> $stdoutfile 2>&1
tar --create --verbose --preserve-permissions --gzip --file /mnt/ELEMENTS/linux/gentoo/"$HOSTNAME"."${USER}".themes.`date +%y%m%d%H%M%S`.tar.gz $(cat /home/paperjam/.backup.themes.txt) >> $stdoutfile 2>&1

