(
  "Window Maker",
  (
    Applications,
    (Terminals, (xterm, EXEC, xterm), (Urxvt, EXEC, urxvt)),
    (
      Internet,
      ("Mozilla Firefox", EXEC, firefox),
      ("Mozilla SeaMonkey", EXEC, seamonkey),
      (Lynx, EXEC, "xterm -e lynx"),
      (W3M, EXEC, "xterm -e w3m")
    ),
    (Email, (Mutt, EXEC, "xterm -e mutt")),
    (
      Mathematics,
      (Xmaxima, EXEC, xmaxima),
      (Maxima, EXEC, "xterm -e maxima"),
      (bc, EXEC, "xterm -e bc")
    ),
    (
      "File Managers",
      (Thunar, EXEC, thunar),
      ("Midnight Commander", EXEC, "xterm -e mc"),
      (Xfe, EXEC, xfe)
    ),
    (
      Graphics,
      (GIMP, EXEC, gimp),
      (XBitmap, EXEC, bitmap),
      (Dia, EXEC, dia),
      ("ImageMagick Display", EXEC, display),
      ("Eye of GNOME", EXEC, eog)
    ),
    (Multimedia, (Audacious, EXEC, audacious), (VLC, EXEC, vlc)),
    (
      Editors,
      (Emacs, EXEC, emacs),
      (gVIM, EXEC, gvim),
      (vi, EXEC, "xterm -e vi"),
      (VIM, EXEC, "xterm -e vim"),
      (Nano, EXEC, "xterm -e nano")
    ),
    (
      Development,
      (gitk, EXEC, gitk),
      (glade, EXEC, glade),
      (kdevelop, EXEC, kdevelop),
      (designer, EXEC, designer),
      (idle, EXEC, idle),
      (tclsh, EXEC, "xterm -e tclsh"),
      (xev, EXEC, "xterm -e xev")
    ),
    (
      "Window Maker",
      ("Clock Mon", EXEC, wmclockmon),
      ("System Tray", EXEC, wmsystemtray),
      (Magnify, EXEC, wmagnify)
    ),
    (
      Office,
      ("OpenOffice.org Writer", EXEC, oowriter),
      ("OpenOffice.org Calc", EXEC, oocalc),
      ("OpenOffice.org Draw", EXEC, oodraw),
      ("OpenOffice.org Impress", EXEC, ooimpress),
      ("OpenOffice.org Math", EXEC, oomath),
      (OpenOffice.org, EXEC, ooffice),
      (StarOffice, EXEC, soffice),
      ("LibreOffice Writer", EXEC, lowriter),
      ("LibreOffice Calc", EXEC, localc),
      ("LibreOffice Draw", EXEC, lodraw),
      ("LibreOffice Impress", EXEC, loimpress),
      ("LibreOffice Math", EXEC, lomath),
      ("LibreOffice Base", EXEC, lobase),
      ("LibreOffice Web", EXEC, loweb),
      (LibreOffice, EXEC, libreoffice)
    ),
    (Sound, ("ALSA mixer", EXEC, "xterm -e alsamixer")),
    (Viewers, (Evince, EXEC, evince), (Xdvi, EXEC, xdvi)),
    (
      Utilities,
      (XSnap, EXEC, xsnap),
      (Conky, EXEC, conky),
      ("GNU Privacy Assistant", EXEC, gpa),
      (Filezilla, EXEC, filezilla),
      (NMap, EXEC, nmapfe),
      ("Java Control Panel", EXEC, ControlPanel),
      (Xarchiver, EXEC, xarchiver)
    ),
    (System, (top, EXEC, "xterm -e top")),
    (
      "P2P Network",
      (ftp, EXEC, "xterm -e ftp"),
      (sftp, EXEC, "xterm -e sftp")
    ),
    (Games, (XBoard, EXEC, xboard))
  ),
  (Run..., SHEXEC, "%A(Run, Type command:)"),
  (
    Appearance,
    (
      Themes,
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"
    ),
    (
      Styles,
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"
    ),
    (
      "Icon Sets",
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"
    ),
    (
      Background,
      (
        Solid,
        (
          Black,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"black\")'"
        ),
        (
          Blue,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"
        ),
        (
          Indigo,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
        ),
        (
          Bluemarine,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
        ),
        (
          Purple,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"
        ),
        (
          Wheat,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"wheat4\")'"
        ),
        (
          "Dark Gray",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"
        ),
        (
          Wine,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'"
        )
      ),
      (
        Gradient,
        (
          Sunset,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"
        ),
        (
          Sky,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"blue4\", \"white\"'"
        ),
        (
          "Blue Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\"'"
        ),
        (
          "Indigo Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\"'"
        ),
        (
          "Purple Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\"'"
        ),
        (
          "Wheat Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\"'"
        ),
        (
          "Grey Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\"'"
        ),
        (
          "Wine Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\"'"
        )
      ),
      (
        Images,
        OPEN_MENU,
        "-noext $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"
      )
    ),
    (
      "Save Theme",
      SHEXEC,
      "getstyle -p \"%a(Theme name, Name to save theme as)\""
    ),
    (
      "Save IconSet",
      SHEXEC,
      "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name,Name to save icon set as)\""
    )
  ),
  (Workspaces, WORKSPACE_MENU),
  (
    Workspace,
    ("Hide Others", HIDE_OTHERS),
    ("Show All", SHOW_ALL),
    ("Arrange Icons", ARRANGE_ICONS),
    (Refresh, REFRESH),
    ("Save Session", SAVE_SESSION),
    ("Clear Session", CLEAR_SESSION)
  ),
  ("Configure Window Maker", EXEC, WPrefs),
  ("Info Panel", INFO_PANEL),
  ("Restart Window Maker", RESTART),
  ("Other Window Managers", ("Start Motif Window Manager", RESTART, mwm)),
  ("Exit Window Maker", EXIT)
)
