# Use XFT?
use_xft yes
xftfont Liberation:style=normal:pixelsize=14
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
#background yes
own_window yes
own_window_transparent yes
#own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area -adjust if you would like to user smaller fonts etc.
minimum_size 600 0
maximum_width 600
max_specials 1024
max_user_text 16384
default_bar_size 440 5

# Draw shades?
draw_shades no
default_color 0a3f6d #ffffff
# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border width
border_width 1

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 64
gap_y 64

#Default weather to fahrenheit, please change the below if you prefer celcius.
#temperature_unit celsius

# -- Lua Load -- # - removed in conky builder > 1.15
lua_load ~/.draw_bg.lua
lua_draw_hook_pre draw_bg

# -- Album art fix -- #
imlib_cache_size 0

TEXT
#DATE
${color #00ffff}${font Liberation:style=Bold:pixelsize=14}${voffset -3}DATE${hr 2}
${color #ffffff}${font Liberation:style=normal:pixelsize=14}${goto 7}${voffset 2}${font Poky:pixelsize=14}d${voffset -3}${goto 20}${color #00ffff}${font Liberation:style=Bold:pixelsize=14}${goto 20}${alignc}${time %H:%M}, ${time %A %d %B}
#SYSTEM
${image /home/laur/Pictures/gentoo-logo.png -p 300,70 -s 64x64}${color #00ffff}${font Liberation:style=Bold:pixelsize=14}SYSTEM ${hr 2 }${color #ffffff}${font Liberation:style=normal:pixelsize=14}
${alignr} Gentoo Linux  - ${alignr}$kernel 64 Bit
${alignr} "If it moves, compile it!"
${alignr} "Heating your boxes since 1999!"
${alignr} $nodename
${goto 7}${voffset 2}${font StyleBats:pixelsize=14}k${font}${voffset -3}${goto 20}${font}Processes: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}$processes${color #ffffff}${font Liberation:style=normal:pixelsize=14}${alignr}${voffset 2}${font StyleBats:pixelsize=14}q${font}Uptime: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${uptime}
#MUSIC
#${if_running ultimate-player}${color #00ffff}${font Liberation:style=Bold:pixelsize=14}ULTIMATE PLAYER ${hr 2 }${color #ffffff}${font Liberation:style=normal:pixelsize=14}${image ~/.config/Ultimate-Player/Current.art -p 516,84 -s 84x84}
#${voffset 2}${font Poky:pixelsize=14}k${font}${goto 20}${voffset -3}${font}Artist: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${execi 3 .config/Ultimate-Player/UP.sh artist}
#${color #ffffff}${font Liberation:style=normal:pixelsize=14}${font}${voffset 2}${font Poky:pixelsize=14}k${font}${goto 20}${voffset -3}${font}Title: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${execi 3 .config/Ultimate-Player/UP.sh title}
#${color #ffffff}${font Liberation:style=normal:pixelsize=14}${font}${voffset 2}${font Poky:pixelsize=14}k${font}${goto 20}${voffset -3}${font}Album: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${execi 3 .config/Ultimate-Player/UP.sh album}
#${execibar 3 .config/Ultimate-Player/UP.sh progress}${else}${endif}
#${if_running radiotray}${color #00ffff}${font Liberation:style=Bold:pixelsize=14}RADIO TRAY ${hr 2 }${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#${voffset 2}${font Poky:pixelsize=14}k${goto 20}${voffset -3}${font}Playing: ${color #ffff00}${font Liberation:style=normal:pixelsize=14} ${execi 3 .config/Ultimate-Player/UP.sh rplay}
#${color #ffffff}${font Liberation:style=normal:pixelsize=14}${font StyleBats:pixelsize=14}q${font}${voffset -3}${goto 20}${voffset -3}${font}Station: ${color #ffff00}${font Liberation:style=normal:pixelsize=14} ${execi 3 .config/Ultimate-Player/UP.sh rstation}${else}${voffset -23}${endif}
#CPU
${color #00ffff}${font Liberation:style=Bold:pixelsize=14}CPU ${hr 2 }${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#
${goto 7}${voffset 2}${font Stylebats:pixelsize=14}A${font}${voffset -3}${goto 20}${font}${goto 20}Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
${color #ffffff}${font Liberation:style=normal:pixelsize=14}${color #ffffff}${font Liberation:style=normal:pixelsize=14}${goto 7}${font StyleBats:pixelsize=14}Y${voffset -3}${goto 20}${font}GeForce GT 630/PCIe/SSE2: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${execi 3 sensors -f | grep -m 1 "temp1" | cut -d: -f2| sed "s/ //g" | sed "s/+//g" | cut -d"(" -f1}${color #00ffff}${font Liberation:style=Bold:pixelsize=14}${hr 2}${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#
${goto 7}${font StyleBats:pixelsize=14}A${voffset -3}${goto 20}${font}CPU Usage: ${color #ffff00}${font Liberation:style=normal:pixelsize=14} ${freq}MHz X 4${alignr}${cpu cpu0}% ${color #ffd700} ${cpubar cpu0 7,120}
#
${goto 7}${voffset 2}${font StyleBats:pixelsize=14}A${font}${voffset -3}${goto 20}${font}Core 1: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${cpu cpu1}% ${color red}${alignr}${cpubar cpu1 7,440}${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#
${goto 7}${voffset 2}${font StyleBats:pixelsize=14}A${font}${voffset -3}${goto 20}${font}Core 2: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${cpu cpu2}% ${color red}${alignr}${cpubar cpu2 7,440}${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#
#${goto 7}${voffset 2}${font StyleBats:pixelsize=14}A${font}${voffset -3}${goto 20}${font}Core 3: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${cpu cpu3}% ${color red}${alignr}${cpubar cpu3 7,440}${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#
#${goto 7}${voffset 2}${font StyleBats:pixelsize=14}A${font}${voffset -3}${goto 20}${font}Core 4: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${cpu cpu4}% ${color red}${alignr}${cpubar cpu4 7,440}${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#RAM
${color #00ffff}${font Liberation:style=Bold:pixelsize=14}RAM ${hr 2 }${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#
${color #ffffff}${font Liberation:style=normal:pixelsize=14}${voffset 2}${font VariShapes Solid:pixelsize=14}N${color #ffffff}${font Liberation:style=normal:pixelsize=14}Useage: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}$mem / $memmax ${alignr}${color #ffff00}${font Liberation:style=normal:pixelsize=14}$memperc% ${color red}${membar 7,120}
#
${color #ffffff}${font Liberation:style=normal:pixelsize=14}${goto 7}${voffset 2}${font Poky:pixelsize=14}a${font}${voffset -3}${goto 20}${color #ffffff}${font Liberation:style=normal:pixelsize=14}${goto 20}Highest: ${alignr}CPU     RAM
	${goto 20}${voffset -5.5}${color #ffff00}${font Liberation:style=normal:pixelsize=14}${hr 2}
	${color #ffff00}${font Liberation:style=normal:pixelsize=14}${voffset -1}${goto 20}${top name 1}${alignr}${top cpu 1}  ${top mem 1}
	${goto 20}${top name 2}${alignr}${top cpu 2}  ${top mem 2}
	${goto 20}${top name 3}${alignr}${top cpu 3}  ${top mem 3}
#FILESYSTEM
${color #00ffff}${font Liberation:style=Bold:pixelsize=14}FILESYSTEM ${hr 2 }${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#
${color #ffffff}${font Liberation:style=normal:pixelsize=14}${goto 7}${voffset 2}${font Poky:pixelsize=14}Y${font}${voffset -3}${goto 20}${color #ffffff}${font Liberation:style=normal:pixelsize=14}Disk I/O: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${diskio}${alignr}${color blue}${diskiograph 23,440}
#
${color #ffffff}${font Liberation:style=normal:pixelsize=14}${goto 7}${voffset 2}${font Poky:pixelsize=14}H${font}${voffset -3}${goto 20}${color #ffffff}${font Liberation:style=normal:pixelsize=14} (/dev/sdb6):${tab}${color #ffff00}${font Liberation:style=normal:pixelsize=14}${fs_free /} / ${fs_size /}${alignr}${fs_used_perc /}% ${color #ffd700}${fs_bar 7,120 /}${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#
${color #ffffff}${font Liberation:style=normal:pixelsize=14}${goto 7}${voffset 2}${font Poky:pixelsize=14}H${font}${voffset -3}${goto 20}${color #ffffff}${font Liberation:style=normal:pixelsize=14}/ (/dev/sdb6):${tab}${color #ffff00}${font Liberation:style=normal:pixelsize=14}${fs_free /} / ${fs_size /}${alignr}${fs_used_perc /}% ${color #ffd700}${fs_bar 7,120 /}${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#NET
${color #00ffff}${font Liberation:style=Bold:pixelsize=14}ACTIVE NETWORK: enp2s0${hr 2 }${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#
${voffset 2}${font VariShapes Solid:pixelsize=14}q${goto 20}${voffset -3}${color #ffffff}${font Liberation:style=normal:pixelsize=14}Up: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${upspeed enp2s0} ${color red}${alignr}${upspeedgraph enp2s0 23,440 ${font} ${color #ffd700} }
#
${color #ffffff}${font Liberation:style=normal:pixelsize=14}${voffset -23}${goto 20}${color #ffffff}${font Liberation:style=normal:pixelsize=14}Total: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${totalup enp2s0}
#
${color #ffffff}${font Liberation:style=normal:pixelsize=14}${voffset -3}${font VariShapes Solid:pixelsize=14}Q${goto 20}${voffset -3}${color #ffffff}${font Liberation:style=normal:pixelsize=14}Down: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${downspeed enp2s0} ${color red}${alignr}${downspeedgraph enp2s0 23,440 ${font} ${color #ffd700}}
#
${color #ffffff}${font Liberation:style=normal:pixelsize=14}${font}${voffset -23}${goto 20}Total: ${color #ffff00}
#
${font Liberation:style=normal:pixelsize=14}${totaldown enp2s0}${color #ffffff}${font Liberation:style=normal:pixelsize=14}
#
${font}${voffset -3}${font Poky:pixelsize=14}w${goto 20}${voffset -3}${font}Local IP: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${addr enp2s0}${alignr}${color #ffffff}${font Liberation:style=normal:pixelsize=14}${font}${voffset 2}${font Stylebats:pixelsize=14}M${font}TCP Connections: ${color #ffff00}${font Liberation:style=normal:pixelsize=14}${tcp_portmon 1 65535 count}
#FORTUNE
${color #00ffff}${font Liberation:style=Bold:pixelsize=14}FORTUNE ${hr 2 }${color #ffffff}${font Liberation:style=normal:pixelsize=14}
${color2}Gentoo : ${color1}${execi 600 fortune fortunes}
