# Check http://conky.sourceforge.net/config_settings.html for the list of settings
# Check http://conky.sourceforge.net/variables.html for the list of variables

# - Conky settings - #
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes
background yes
format_human_readable

# - Text settings - #
use_xft yes
xftfont terminus:size=10
xftalpha 0.8
override_utf8_locale no
text_buffer_size 4096
short_units

# - Window specifications - #
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_colour 082103
#own_window_argb_value 200
own_window_hints sticky,skip_taskbar,skip_pager
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment mr
gap_x 64
gap_y 0
minimum_size 500 750
maximum_width 500
max_text_width 0

# - Graphics settings - #
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
top_name_width 18
top_cpu_separate false

draw_shades no
draw_borders no
stippled_borders 1
draw_graph_borders yes
stippled_borders 5
#border_inner_margin 0
#border_outer_margin 0
border_width 1
default_color white
default_shade_color black
draw_outline no
default_outline_color black

#color0 PaleGreen
#color1 DarkSeaGreen
#color2 SeaGreen
#color3 GreenYellow
#color4 red
#color5 white
#color6 DarkOliveGreen3
#color7 DarkOliveGreen2
#color8 white
#color9 ForestGreen
#default_bar_size 115 10

TEXT
#${if_running compiz}${voffset 35}${endif}${color}${time %a, %d %b %Y, %H:%M:%S} ${goto 190}${color0}Uptime:${color DarkOrange1} ${uptime}
# TIME
#${color}${font Bitstream Vera Sans Mono:size=24}${time %a, %d %b %Y}${font}
#${color}${font Bitstream Vera Sans Mono:size=24}${alignr}${time %H:%M:%S}${font}
#${color PaleGreen}${alignr}Uptime:${color DarkOrange1} ${uptime}
#${voffset 3}${color1}Time ${color}($nodename) ${color2}${hr}
#${voffset 10}
${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color FFA300}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=10}${color FFA300}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU ${offset 9}$color${cpu cpu0}% ${color FFA300}${alignr}Uptime:$color ${uptime} ${font}
${voffset 3}${color1}User ${color}($nodename) ${color2}${hr}
${font terminus:size=24}${color FFA300}${alignc}${execi 600 echo $USER}${color4}@${color white}${nodename}${color}${font}
# SYSTEM
#${color2}${stippled_hr}
${voffset 3}${color1}System ${color}($nodename) ${color2}${hr}
${color0}Linux: ${color8}${kernel} on ${machine}${color0}${alignr}CPU Details: ${color8}${machine}, ${freq}(MHz)
# CPU
#CPU0: ${cpu cpu0}% ${color0}${offset +4}${cpubar cpu0 10,425 3dba19 aecf4c}
#${cpugraph cpu0 10,500 3dba19 aecf4c}
CPU1: ${cpu cpu1}% ${color0}${goto 90}${cpubar cpu1 10,415 3dba19 aecf4c}
${cpugraph cpu1 10,500 3dba19 aecf4c}
CPU2: ${cpu cpu2}% ${color0}${goto 90}${cpubar cpu2 10,415 3dba19 aecf4c}
${cpugraph cpu2 10,500 3dba19 aecf4c}
# MEM
${voffset 3}${color0}RAM used:${color8} ${mem} ($memperc%) ${lua_parse temperature CPU} ${color0}${alignr}Available RAM:${color8}${memmax}${lua_parse temperature MB}
${color9}${memgraph 10,500 3dba19 aecf4c -t -l}
#${if_running apcupsd}${apcupsd localhost 3551}${if_match "${apcupsd_model}" != "N/A"}${voffset 3}${color1}APC: ${color6}${apcupsd_model}${color2}${hr}
#${color6}status${goto 60}load${goto 190}charge${goto 250}time left
#${lua_parse apcbar 7cdd17 white}${endif}${endif}
# |--MEM
#${voffset 6}${color0}${font ConkyColors:size=15}${font}${color}${goto 32}${voffset -5}${font Liberation Sans:style=Bold:size=8}RAM:  ${font}${color2}$memperc%${alignr}${memgraph 8,60 1793d0 ffffff}${color}
#${voffset 10}${color2}${font ConkyColorsLogos:size=15}${font}${color}${voffset -14}${font Liberation Sans:style=Bold:size=8}${goto 32}Buffers:  ${font}${color2}${font Liberation Sans:size=8}$buffers${font}${color}
#${font Liberation Sans:style=Bold:size=8}${goto 32}Cached:  ${font}${color2}${font Liberation Sans:size=8}${cached}${font}${color}
#${voffset 10}${color2}${font ConkyColors:size=15}${font}${color}${voffset -14}${font Liberation Sans:style=Bold:size=8}${goto 32}Swap:  ${font}${color2}${font Liberation Sans:size=8}$swap used $alignr${swapbar 4,50}
#${goto 70}$swapfree free ${alignr}of $swapmax${font}${color}
# - SYSTEM - #
#${color0}${voffset 10}${offset 2}${font ConkyColorsLogos:size=14}${font}${color}${voffset -16}
#${goto 32}${voffset -10}${font Liberation Sans:style=Bold:size=8}Kernel: ${font}${alignr}${color2}${kernel}${color}
#${goto 32}${voffset 2}${font Liberation Sans:style=Bold:size=8}Uptime: ${font}${alignr}${color2}${uptime}${color}
## GRAPHICS
#${voffset 3}${color1}Nvidia Gfx card ${color2}${hr}
#${color0}GPU Frequency:${color8}${goto 110}${nvidia gpufreq} Mhz ${lua_parse gputemp temp}
#${color0}Mem Frequency:${color8}${goto 110}${nvidia memfreq} Mhz${goto 165}${color0}Image quality:${color8}${alignr}${nvidia imagequality}
# NET # WIRED
${voffset 3}${color1}Wired ${color}($nodename) ${color2}${hr}
${color}enp2s0: ${color0}Down:${color yellow1} ${downspeed enp2s0}/s${color0}${goto 190}${alignr}Up:${color OrangeRed1} ${upspeed enp2s0}/s
${color9}${downspeedgraph enp2s0 24,150 000000 91ec31} ${alignr}${color9}${upspeedgraph enp2s0 24,150 000000 ec3131}
${color0}Address: ${color}${addr enp2s0}${alignr}${color0}TCP Connections: ${color}${tcp_portmon 1 65535 count}
${if_gw}${color0}gateway: ${color}${gw_ip}$endif${alignr}${color0}dns: ${color}${nameserver}
${voffset 3}${color1}Wirless ${color}($nodename) ${color2}${hr}
${color}wlp5s0: ${color0}Down:${color yellow1} ${downspeed wlp5s0}/s${color0}${goto 190}${alignr}Up:${color OrangeRed1} ${upspeed wlp5s0}/s
${color9}${downspeedgraph wlp5s0 24,150 000000 91ec31} ${alignr}${color9}${upspeedgraph wlp5s0 24,150 000000 ec3131}
${color0}Address: ${color}${addr wlp5s0}${alignr}${color0}TCP Connections: ${color}${tcp_portmon 1 65535 count}
${if_gw}${color0}gateway: ${color}${gw_ip}$endif${alignr}${color0}dns: ${color}${nameserver}
# - POWER - #
${voffset 3}${color1}Power ${color2}${hr}${color}
${voffset 6}${font Liberation Sans:style=Bold:size=8}Battery:  ${font}${font Liberation Sans:size=8}${color2}${alignr}${battery}  ${battery_bar 6,20}${font}${color}
${font Liberation Sans:style=Bold:size=8}Remaining:  ${font}${color2}${font Liberation Sans:size=8}${alignr 28}$battery_time$font$color
# - File system - #
${voffset 3}${color1}File Systems ${color2}${hr}
#${if_mounted /}${color3}/${goto 80}${alignr}${color4}${fs_used /}${color}/${alignr 10}${color5}${fs_size /}${goto 200}${alignr}${fsbar /}${endif}
#${if_mounted /dev/sda3}${color3}/dev/sda3${goto 80}${alignr}${color4}${fs_used /dev/sda3}${color}DATA ${alignr 10}${color5}${fs_size /dev/sda3}${goto 200}${alignr}${lua_parse fsbar /dev/sda3 7fff00 white}${endif}
#${if_mounted /dev/sdc1}${color3}/dev/sdc1${goto 80}${alignr}${color4}${fs_used /dev/sdc1}${color}ELEM ${alignr 10}${color5}${fs_size /dev/sdc1}${goto 200}${alignr}${lua_parse fsbar /dev/sdc1 7fff00 white}${endif}

#${font Liberation Sans:bold:size=14}${voffset 10}DISK I/O $hr${font}
#${voffset 6}${font Liberation Sans:style=Bold:size=8}Root Disk:$alignr${font}${font Liberation Sans:size=8}${color2}/dev/sda2 (${fs_size /})${font}${color}${font Liberation Sans:style=Bold:size=8}${alignr}
#Usage: $font${color2}${font Liberation Sans:size=8}$alignr${fs_used /}, ${fs_free /} free$font$color
#${voffset 2}${font Liberation Sans:style=Bold:size=8}Total I/O:  ${font}${font Liberation Sans:size=8}${color2}${alignr}${diskio sda}${font}${color}
#${voffset 2}${font Liberation Sans:style=Bold:size=8}Read I/O:  ${font}${font Liberation Sans:size=8}${color2}$alignr${diskio_read sda}
#${diskiograph_read sda 8,180 1793d0 ffffff}${font}${color}
#${voffset 0}${font Liberation Sans:style=Bold:size=8}Write I/O:  ${font}${font Liberation Sans:size=8}${color2}$alignr${diskio_write sda}
#${diskiograph_write sda 8,180 1793d0 ffffff}${font}${color}
#$color${font Open Sans:bold:size=8}/dev/sdb3 $font$alignr ${hddtemp /dev/sdb3}°C
#${color0}dev${alignr 165}write${alignr 122}read${alignr 90}temp

#/ ${diskiograph sdb3}
${color3}sdb${alignr 110}${color white}${diskio_write sdb}${alignr 50}${color8}${diskio_read sdb}${alignr 20}${color white}${alignr 5}${color9}${diskiograph sdb 12,70 3dba19 aecf4c 0 -t -l}
#DATA ${diskiograph sda3}
${color3}sda${alignr 110}${color white}${diskio_write sda}${alignr 50}${color8}${diskio_read sda}${alignr 20}${color white}${alignr 5}${color9}${diskiograph sda 12,70 3dba19 aecf4c 0 -t -l}
#ELEMENTS ${diskiograph sdc1}
${color3}sdc${alignr 110}${color white}${diskio_write sdc}${alignr 50}${color8}${diskio_read sdc}${alignr 20}${color white}${alignr 5}${color9}${diskiograph sdc 12,70 3dba19 aecf4c 0 -t -l}
#${voffset 3}${color1}Disk IO ${color2}${hr}
