# check http://conky.sourceforge.net/config_settings.html for the list of settings
# Check http://conky.sourceforge.net/variables.html for the list of variables

background yes

#font 7x13
# Use Xft?
use_xft yes
xftfont Bitstream Vera Sans Mono:size=12
xftalpha 0.8
override_utf8_locale no
short_units

update_interval 1.0
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_class Conky
own_window_argb_visual yes
own_window_colour 082103
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_hints below,sticky,skip_taskbar,skip_pager

double_buffer yes
minimum_size 450 5
maximum_width 450
max_text_width 0

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 5
border_inner_margin 0
border_outer_margin 0
border_width 1

default_color white
default_shade_color black
default_outline_color black
color0 PaleGreen
color1 DarkSeaGreen
color2 SeaGreen
color3 GreenYellow
color4 red
color5 white
color6 DarkOliveGreen3
color7 DarkOliveGreen2
color8 white
color9 ForestGreen
default_bar_size 115 10

alignment middle_right
gap_x 8
gap_y 2

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none

top_name_width 18
top_cpu_separate false

lua_load /etc/conky/conky.lua
lua_startup_hook init

TEXT
${color}${time %a, %d %b %Y, %H:%M:%S}
${color0}Uptime:${color DarkOrange1} ${uptime}
${color2}${stippled_hr}
${color0}Linux Kernel: ${color8}${kernel} on ${machine}
${color0}CPU Details:  ${color8}${machine}, $freq(MHz)
${color0}CPU1:${offset +4}${lua_parse cpubar 1 ffa500 ffffff}${goto 165}${color0}CPU2:${offset +4}${lua_parse cpubar 2 ffa500 ffffff}
${voffset 3}${color0}RAM used:${color8}${alignr 160} ${mem} ($memperc%)${goto 165}${lua_parse temperature CPU}
${color0}Available RAM:${color8}${goto 100}${memmax}${goto 165}${lua_parse temperature MB}
${color9}${cpugraph 3dba19 aecf4c -t -l}
${if_running apcupsd}${apcupsd localhost 3551}${if_match "${apcupsd_model}" != "N/A"}${voffset 3}${color1}APC: ${color6}${apcupsd_model}${color2}${hr}
${color6}status${goto 60}load${goto 190}charge${goto 250}time left
${lua_parse apcbar 7cdd17 white}${endif}${endif}
${voffset 3}${color1}Nvidia Gfx card ${color2}${hr}
${color0}GPU Frequency:${color8}${goto 110}${nvidia gpufreq} Mhz ${lua_parse gputemp temp}
${color0}Mem Frequency:${color8}${goto 110}${nvidia memfreq} Mhz${goto 165}${color0}Image quality:${color8}${alignr}${nvidia imagequality}
${if_up eth0}${voffset 3}${color1}Network ${color}($nodename) ${color2}${hr}
 ${color}eth0: ${color0}Down:${color yellow1} ${downspeed eth0}/s${color0}${goto 190}Up:${color OrangeRed1} ${upspeed eth0}/s
 ${color9}${downspeedgraph eth0 24,150 000000 91ec31} ${color9}${upspeedgraph eth0 24,150 000000 ec3131}
 ${color0}Address: ${color}${addr eth0}${alignr}${color0}TCP Connections: ${color}${tcp_portmon 1 65535 count}
 ${if_gw}${color0}gateway: ${color}${gw_ip}$endif${alignr}${color0}dns: ${color}${nameserver}${endif}
${voffset 3}${color1}File Systems ${color2}${hr}
${if_mounted /}${color3}/${goto 80}${alignr}${color4}${fs_used /}${color}/${alignr 10}${color5}${fs_size /}${goto 200}${alignr}${lua_parse fsbar / 7fff00 white}${endif}
${if_mounted /usr}${color3}/usr${goto 80}${alignr}${color4}${fs_used /usr}${color}/${alignr 10}${color5}${fs_size /usr}${goto 200}${alignr}${lua_parse fsbar /usr 7fff00 white}${endif}
${if_mounted /local}${color3}/local${goto 80}${alignr}${color4}${fs_used /local}${color}/${alignr 10}${color5}${fs_size /local}${goto 200}${alignr}${lua_parse fsbar /local 7fff00 white}${endif}
${if_mounted /var}${color3}/var${goto 80}${alignr}${color4}${fs_used /var}${color}/${alignr 10}${color5}${fs_size /var}${goto 200}${alignr}${lua_parse fsbar /var 7fff00 white}${endif}
${if_mounted /home}${color3}/home${goto 80}${alignr}${color4}${fs_used /home}${color}/${alignr 10}${color5}${fs_size /home}${goto 200}${alignr}${lua_parse fsbar /home 7fff00 white}${endif}
${if_mounted /srv}${color3}/srv${goto 80}${alignr}${color4}${fs_used /srv}${color}/${alignr 10}${color5}${fs_size /srv}${goto 200}${alignr}${lua_parse fsbar /srv 7fff00 white}${endif}
${if_mounted /misc}${color3}/misc${goto 80}${alignr}${color4}${fs_used /misc}${color}/${alignr 10}${color5}${fs_size /misc}${goto 200}${alignr}${lua_parse fsbar /misc 7fff00 white}${endif}
${voffset 3}${color1}Disk IO ${color2}${hr}
${color0}dev${alignr 165}write${alignr 122}read${alignr 90}temp
${color3}sda${alignr 110}${color white}${diskio_write sda}${alignr 50}${color8}${diskio_read sda}${alignr 20}${color white}${hddtemp /dev/sda}${lua_parse deg}${alignr 5}${color9}${diskiograph sda 12,70 3dba19 aecf4c 0 -t -l}
${color3}sdb${alignr 110}${color white}${diskio_write sdb}${alignr 50}${color8}${diskio_read sdb}${alignr 20}${color white}${hddtemp /dev/sdb}${lua_parse deg}${alignr 5}${color9}${diskiograph sdb 12,70 3dba19 aecf4c 0 -t -l}
${color3}sdc${alignr 110}${color white}${diskio_write sdc}${alignr 50}${color8}${diskio_read sdc}${alignr 20}${color white}${hddtemp /dev/sdc}${lua_parse deg}${alignr 5}${color9}${diskiograph sdc 12,70 3dba19 aecf4c 0 -t -l}
${voffset 3}${color1}Processes:${color} ${processes}  ${color1}Running:${color red1} ${running_processes} ${color2}${hr 1}
${alignc}${color0}(top 5 sorted by CPU usage)
${color0}NAME${alignr 110}PID${alignr 60}CPU%${alignr 20}MEM%
${lua_parse top cpu 1}${top name 1}${alignr 80}${top pid 1}${alignr 45}${top cpu 1}${alignr 20}${top mem 1}
${lua_parse top cpu 2}${top name 2}${alignr 80}${top pid 2}${alignr 45}${top cpu 2}${alignr 20}${top mem 2}
${lua_parse top cpu 3}${top name 3}${alignr 80}${top pid 3}${alignr 45}${top cpu 3}${alignr 20}${top mem 3}
${lua_parse top cpu 4}${top name 4}${alignr 80}${top pid 4}${alignr 45}${top cpu 4}${alignr 20}${top mem 4}
${lua_parse top cpu 5}${top name 5}${alignr 80}${top pid 5}${alignr 45}${top cpu 5}${alignr 20}${top mem 5}
${alignc}${color0}(top 3 sorted by MEM usage)
${color0}NAME${alignr 110}PID${alignr 60}CPU%${alignr 20}MEM%
${lua_parse top mem 1}${top_mem name 1}${alignr 80}${top_mem pid 1}${alignr 45}${top_mem cpu 1}${alignr 20}${top_mem mem 1}
${lua_parse top mem 2}${top_mem name 2}${alignr 80}${top_mem pid 2}${alignr 45}${top_mem cpu 2}${alignr 20}${top_mem mem 2}
${lua_parse top mem 3}${top_mem name 3}${alignr 80}${top_mem pid 3}${alignr 45}${top_mem cpu 3}${alignr 20}${top_mem mem 3}
${voffset 3}${color1}Weather ${color6} (Victoria,BC)${color2}${hr 1}
${font weather:size=45}${alignr 30} ${lua_parse weather_icon /usr/bin/conkyweather "Victoria,BC"}${font}${voffset -50}
${color6}Temperature:${goto 100}${color7}${execi 1800 /usr/bin/conkyweather "Victoria,BC" ct}
${color6}Conditions:${goto 100}${color7}${execi 1800 /usr/bin/conkyweather "Victoria,BC" cc}
${color6}Humidity:${goto 100}${color7}${execi 1800 /usr/bin/conkyweather "Victoria,BC" ch}
${color6}Wind:${goto 100}${color7}${execi 1800 /usr/bin/conkyweather "Victoria,BC" cw}
${voffset 3}${offset 12}${color aaaaaa}${execi 3600 /usr/bin/conkyweather "Victoria,BC" dl}
${offset 12}${color aaaaaa}${font weather:size=36}${execi 3600 /usr/bin/conkyweather "Victoria,BC" fcp}${font}
${offset 12}${color aaaaaa}${execi 3600 /usr/bin/conkyweather "Victoria,BC" fct}
#${voffset -3}${color2}${hr}
#${offset 10}${scroll 44 ${color yellow}${rss http://www.planetsuse.org/global/rss20.xml 1 item_titles 10 1}}
#
#${voffset -3}${color2}${hr 1}
