# set to yes if you want Conky to be forked in the background
background yes

cpu_avg_samples 2
net_avg_samples 2

out_to_console no

# X font when Xft is disabled, you can pick one with program xfontsel
#font 7x12
#font 6x10
#font 7x13
font 8x13
#font 7x12
#font *mintsmild.se*
#font -*-*-*-*-*-*-34-*-*-*-*-*-*-*
#font -artwiz-snap-normal-r-normal-*-*-100-*-*-p-*-iso8859-1

# Use Xft?
use_xft no

# Xft font when Xft is enabled
xftfont monospace-12

own_window_transparent no
own_window_colour hotpink

# Text alpha when using Xft
xftalpha 0.8

# mail spool
mail_spool $MAIL

# Update interval in seconds
update_interval 1

# Create own window instead of using desktop (required in nautilus)
own_window no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
#minimum_size 550
#maximum_width 550

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders yes

# Stippled borders?
stippled_borders 0

# border margins
#border_margin 10

# border width
border_width 2

# Default colors and also border colors
default_color green
default_shade_color white
default_outline_color white

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
alignment middle_middle

# Gap between borders of screen and text

gap_x 0
gap_y 0

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer yes

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# boinc (seti) dir
# seti_dir /opt/seti

# Possible variables to be used:
#
#      Variable         Arguments                  Description                
#  acpiacadapter                     ACPI ac adapter state.                   
#  acpifan                           ACPI fan state                           
#  acpitemp                          ACPI temperature.                        
#  adt746xcpu                        CPU temperature from therm_adt746x       
#  adt746xfan                        Fan speed from therm_adt746x             
#  battery           (num)           Remaining capasity in ACPI or APM        
#                                    battery. ACPI battery number can be      
#                                    given as argument (default is BAT0).     
#  buffers                           Amount of memory buffered                
#  cached                            Amount of memory cached                  
#  color             (color)         Change drawing color to color            
#  cpu                               CPU usage in percents                    
#  cpubar            (height)        Bar that shows CPU usage, height is      
#                                    bar's height in pixels                   
#  downspeed         net             Download speed in kilobytes              
#  downspeedf        net             Download speed in kilobytes with one     
#                                    decimal                                  
#  exec              shell command   Executes a shell command and displays    
#                                    the output in torsmo. warning: this      
#                                    takes a lot more resources than other    
#                                    variables. I'd recommend coding wanted   
#                                    behaviour in C and posting a patch :-).  
#  execi             interval, shell Same as exec but with specific interval. 
#                    command         Interval can't be less than              
#                                    update_interval in configuration.        
#  fs_bar            (height), (fs)  Bar that shows how much space is used on 
#                                    a file system. height is the height in   
#                                    pixels. fs is any file on that file      
#                                    system.                                  
#  fs_free           (fs)            Free space on a file system available    
#                                    for users.                               
#  fs_free_perc      (fs)            Free percentage of space on a file       
#                                    system available for users.              
#  fs_size           (fs)            File system size                         
#  fs_used           (fs)            File system used space                   
#  hr                (height)        Horizontal line, height is the height in 
#                                    pixels                                   
#  i2c               (dev), type, n  I2C sensor from sysfs (Linux 2.6). dev   
#                                    may be omitted if you have only one I2C  
#                                    device. type is either in (or vol)       
#                                    meaning voltage, fan meaning fan or temp 
#                                    meaning temperature. n is number of the  
#                                    sensor. See /sys/bus/i2c/devices/ on     
#                                    your local computer.                     
#  kernel                            Kernel version                           
#  loadavg           (1), (2), (3)   System load average, 1 is for past 1     
#                                    minute, 2 for past 5 minutes and 3 for   
#                                    past 15 minutes.                         
#  machine                           Machine, i686 for example                
#  mails                             Mail count in mail spool. You can use    
#                                    program like fetchmail to get mails from 
#                                    some server using your favourite         
#                                    protocol. See also new_mails.            
#  mem                               Amount of memory in use                  
#  membar            (height)        Bar that shows amount of memory in use   
#  memmax                            Total amount of memory                   
#  memperc                           Percentage of memory in use              
#  new_mails                         Unread mail count in mail spool.         
#  nodename                          Hostname                                 
#  outlinecolor      (color)         Change outline color                     
#  pre_exec          shell command   Executes a shell command one time before 
#                                    torsmo displays anything and puts output 
#                                    as text.                                 
#  processes                         Total processes (sleeping and running)   
#  running_processes                 Running processes (not sleeping),        
#                                    requires Linux 2.6                       
#  shadecolor        (color)         Change shading color                     
#  stippled_hr       (space),        Stippled (dashed) horizontal line        
#                    (height)        
#  swapbar           (height)        Bar that shows amount of swap in use     
#  swap                              Amount of swap in use                    
#  swapmax                           Total amount of swap                     
#  swapperc                          Percentage of swap in use                
#  sysname                           System name, Linux for example           
#  time              (format)        Local time, see man strftime to get more 
#                                    information about format                 
#  totaldown         net             Total download, overflows at 4 GB on     
#                                    Linux with 32-bit arch and there doesn't 
#                                    seem to be a way to know how many times  
#                                    it has already done that before torsmo   
#                                    has started.                             
#  totalup           net             Total upload, this one too, may overflow 
#  updates                           Number of updates (for debugging)        
#  upspeed           net             Upload speed in kilobytes                
#  upspeedf          net             Upload speed in kilobytes with one       
#                                    decimal                                  
#  uptime                            Uptime                                   
#  uptime_short                      Uptime in a shorter format               
#
#  seti_prog                         Seti@home current progress
#  seti_progbar      (height)        Seti@home current progress bar
#  seti_credit                       Seti@hoome total user credit


# variable is given either in format $variable or in ${variable}. Latter
# allows characters right after the variable and must be used in network
# stuff because of an argument
#${font Dungeon:style=Bold:pixelsize=10}I can change the font as well
#${font Verdana:size=10}as many times as I choose
#${font Perry:size=10}Including UTF-8,
#${font Luxi Mono:size=10}justo como este texto que o google traduz fêz o português
# stuff after 'TEXT' will be formatted on screen

TEXT
${alignc}${color white}[${color #00ff00}paperjam${color white}][${color red}$nodename${color white}]
${alignc}${color #888888}$sysname $kernel ${color #CCCCCC}on ${color #888888}$machine
${alignc}${color #888888}Uptime: $uptime
${alignc}${color #888888}${time %b/%a/%d}${color #00ff00}${time %k:%M:%S}
${color white}${hr 2}
${color #ffccaa} Monitors
${color #888888}cpu: ${color #CCCCCC}${cpu}%
${color #888888}${cpugraph 25 ff0000 ff00ff}
${color #888888}ram : ${color #CCCCCC}$mem${color #888888}/${color #CCCCCC}$memmax ${color #888888} - ${color #CCCCCC}$memperc%
${color #888888}swap: ${color #CCCCCC}$swap${color #888888}/${color #CCCCCC}$swapmax ${color #888888} - ${color #CCCCCC}$swapperc%
${color #888888}load: ( ${color #CCCCCC}$loadavg ${color #888888})
${color #888888}procesos: ${color #CCCCCC}$processes	${color #888888}corriendo: ${color #CCCCCC}$running_processes

${color #ffccaa} Net: ${color #BBBBBB}enp2s0
${color #888888}DOWN: ${color #CCCCCC}${downspeed enp2s0} k/s ${color #888888}UP: ${color #CCCCCC}${upspeed enp2s0} k/s
${color #888888}${downspeedgraph enp2s0 25,100 ff0000 0000ff}	  ${color #888888}${upspeedgraph enp2s0 25,100 0000ff ff0000}
${color #888888}TOTAL: ${color #CCCCCC}${totaldown enp2s0}	        ${color #888888}TOTAL: ${color #CCCCCC}${totalup enp2s0}

${color #ffccaa} Free Space
${color #888888}root : ${color #CCCCCC}${fs_used /}${color #888888}/${color #CCCCCC}${fs_size /} ${color #888888}(${color #CCCCCC}${fs_free /} ${fs_free_perc /}% ${color #888888} free)
       ${fs_bar /}
${color #888888}Elements: ${color #CCCCCC}${fs_used /mnt/ELEMENTS}${color #888888}/${color #CCCCCC}${fs_size /mnt/ELEMENTS} ${color #888888}(${color #CCCCCC}${fs_free /mnt/ELEMENTS} ${fs_free_perc /mnt/ELEMENTS}% ${color #888888} free)
       ${fs_bar /mnt/ELEMENTS}

${color #ffccaa} Processes.
${color #CCCCCC} Name             PID     CPU%   MEM%
${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #888888} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #888888} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}

#${color #ffccaa} Xmms: ${color #888888}${execi 25 cat /tmp/xmms-info | grep Status: | cut -d ":" -f2}
#${color #888888}Artista: ${color #cccccc}${execi 25 xmmsctrl title | cut -d "-" -f1}
#${color #888888}Titulo :${color #cccccc}${execi 25 xmmsctrl title | cut -d "-" -f2}
#${color #888888}Tiempo : ${color #cccccc}${execi 25 xmmsctrl print %m%n} ${color #888888}( ${color #cccccc}${execi 25 xmmsctrl print %M%n} ${color #888888})
#${color #888888}Lista  : ${color #cccccc}${execi 25 xmmsctrl getpos} ${color #888888}/${color #CCCCCC}${execi 25 cat /tmp/xmms-info | grep Tunes | cut -d ":" -f2}
#  ${color #ddaa00}${execi 8 xmmsbar}
